[Yes] 2023-07-06 19:59:00 user_0001
仙林食堂好吃吗

[Yes] 2023-07-06 19:59:21 user_0002
仙林还可

[No] 2023-07-06 19:59:27 user_0003
比鼓楼好

[Yes] 2023-07-06 19:59:34 user_0004
好很多

[Yes] 2023-07-06 19:59:39 user_0005
报吃

[Yes] 2023-07-06 20:00:44 user_0006
不能有太高期望，也不是很差，就是小贵

[抱歉，我无法回答这个问题，因为我是一个人工智能模型，无法看到或理解表情符号。我只能根据您提供的文本内容来进行分析和判断。] 2023-07-06 20:00:49 user_0006
[表情][表情]

[No] 2023-07-06 20:00:50 user_0007
能作为日常食用

[Yes] 2023-07-06 20:01:09 user_0008
还是有好吃的

[Yes] 2023-07-06 20:01:20 user_0006
可以偶尔吃吃第0食堂改善伙食[表情]

[Yes] 2023-07-06 20:03:29 user_0008
至少仙林的食堂比鼓楼的好吃

[Yes] 2023-07-06 20:04:05 user_0008
鼓楼我推荐一食堂铁板饭那一排，其他的不太行

[Yes] 2023-07-06 20:04:13 user_0009
而且选择丰富的多

[Yes] 2023-07-06 20:04:17 user_0010
仙林小炒

[Yes] 2023-07-06 20:04:31 user_0010
挺不便宜的

[Yes] 2023-07-06 20:04:38 user_0010
主要是菜量太少了

[Yes] 2023-07-06 20:04:39 user_0011
为什么不吃膳当家

[Yes] 2023-07-06 20:04:53 user_0008
为什么不吃麦当劳

