消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:NOVA2022
================================================================

2022-11-26 19:00:12 系统消息(1000000)
你已经是群成员了，和大家打个招呼吧！

2022-11-26 19:01:02 系统消息(1000000)
20 软工 邹菲修改了群名称为“NOVA2022”

2022-11-26 19:45:47 系统消息(1000000)
管理员已关闭群聊坦白说

2022-11-26 20:38:01 系统消息(1000000)
Dunko加入本群。

2022-11-26 20:38:02 系统消息(1000000)
隐落加入本群。

2022-11-26 20:38:02 隐落(1759063792)
大家好，我是22电子李绍炫

2022-11-26 20:38:03 张昊鹏(1361867816)
大家好，我是梦与我的红丝带。来自江苏连云港的巨蟹座男一枚~

2022-11-26 20:38:04 系统消息(1000000)
张昊鹏加入本群。

2022-11-26 20:38:07 系统消息(1000000)
1649994077加入本群。

2022-11-26 20:38:07 👿(1649994077)
大家好，我是刘辰亮

2022-11-26 20:38:09 系统消息(1000000)
嘘加入本群。

2022-11-26 20:38:09 嘘(1148414770)
大家好，我是徐荧

2022-11-26 20:38:10 系统消息(1000000)
梦加入本群。

2022-11-26 20:38:10 梦(3300877412)
大家好，我是梦。巨蟹座男一枚~

2022-11-26 20:38:12 系统消息(1000000)
畸加入本群。

2022-11-26 20:38:13 系统消息(1000000)
。～。加入本群。

2022-11-26 20:38:13 。～。<jackycbb825300242@qq.com>
221900361朱俊榕

2022-11-26 20:38:14 系统消息(1000000)
何天不可翱翔加入本群。

2022-11-26 20:38:15 系统消息(1000000)
Brinavi Kid加入本群。

2022-11-26 20:38:31 20 软工 邹菲(2382892143)
https://nova.yuque.com/groups/corporation/join?token=OWeVqQ8g5E3mhoTK# 邀请你共同编辑团队《NOVA社团》

2022-11-26 20:39:04 系统消息(1000000)
土豆你个马铃薯加入本群。

2022-11-26 20:39:04 土豆你个马铃薯(2290254244)
大家好，我是文慧敏。

2022-11-26 20:39:05 系统消息(1000000)
云正凝加入本群。

2022-11-26 20:39:08 系统消息(1000000)
好闻天下加入本群。

2022-11-26 20:39:08 好闻天下(2671598054)
大家好，我是好闻天下。

2022-11-26 20:39:19 系统消息(1000000)
清蒸加入本群。

2022-11-26 20:39:19 清蒸(1226098373)
赵静 221870033

2022-11-26 20:39:32 系统消息(1000000)
十四加入本群。

2022-11-26 20:39:37 蒸发焓(951980518)
大家好，我是蒸发焓。来自江苏南京的处女座男一枚~

2022-11-26 20:39:38 系统消息(1000000)
蒸发焓加入本群。

2022-11-26 20:39:42 系统消息(1000000)
Bryan加入本群。

2022-11-26 20:39:43 系统消息(1000000)
夜巡703加入本群。

2022-11-26 20:39:46 系统消息(1000000)
ts加入本群。

2022-11-26 20:40:10 20 软工 邹菲(2382892143)
https://nova.yuque.com/groups/corporation/join?token=OWeVqQ8g5E3mhoTK# 邀请你共同编辑团队《NOVA社团》

2022-11-26 21:06:29 20 软工 邹菲(2382892143)


2022-11-26 22:43:18 系统消息(1000000)
20软件邹菲邀请22 地科 杜重远加入了本群。

2022-11-26 22:48:57 cac(66956355)
[图片]

2022-11-26 22:49:20 cac(66956355)
这几位自行认领一下[表情]，方便社长标注

2022-11-26 22:50:22 刘宇鑫(1690698852)
第四个是我[表情]

2022-11-26 22:51:27 cac(66956355)
okay

2022-11-26 22:55:40 郑海培(3300877412)
第二个是我

2022-11-26 23:09:52 徐新量(1993115042)
第一个是我

2022-11-26 23:11:33 朱俊榕<jackycbb825300242@qq.com>
第三个是我，但是我又用另外一个号重新加了然后审核通过了，可以不用管这个[表情]

2022-11-26 23:14:14 cac(66956355)
https://nova.yuque.com/corporation/hwdb97/utsazslbthidyhnh

2022-11-26 23:14:26 cac(66956355)
今天的会议文档

2022-11-26 23:15:03 cac(66956355)
空间里面的内容有些杂乱，感兴趣自己翻看，语雀提供空间内索引功能

2022-11-26 23:15:28 cac(66956355)
接下来的安排我们会在群里甩链接

2022-11-26 23:15:38 吴锐彬(1049864162)
收到🫡

2022-11-26 23:15:52 徐新量(1993115042)
好滴

2022-11-26 23:56:59 cac(66956355)


2022-11-26 23:57:41 cac(66956355)
依据实际情况填写，我们会根据这个表来考虑任务安排和分工事宜

2022-11-26 23:58:04 cac(66956355)
果然11点睡觉都是骗人的

2022-11-26 23:59:33 20软件邹菲(2382892143)


2022-11-27 0:00:59 何可天(396870186)
乐

2022-11-27 6:42:53 刘辰亮(1649994077)
不好

2022-11-27 6:43:10 刘辰亮(1649994077)
我十点睡的，才看见[表情]

2022-11-27 10:30:57 cac(66956355)


2022-11-27 10:32:56 cac(66956355)
[图片]在这里各自发布帖子，下周日汇报的时候，全体在这里查阅

2022-11-27 10:33:20 cac(66956355)
[图片]

2022-11-27 10:33:52 cac(66956355)
选做和分支任务确定之后，在这里跟帖说明尽量错开选择

2022-11-28 10:30:58 cac(66956355)
已有 9 人确认了你的群公告

2022-12-04 16:27:21 李绍炫(1759063792)
今天晚上是第一次活动么？

2022-12-04 16:27:24 李绍炫(1759063792)
[图片]

2022-12-04 16:28:09 20软件邹菲(2382892143)
嗯

2022-12-04 16:28:21 徐新量(1993115042)
还在老地方么[表情]

2022-12-04 16:28:47 20软件邹菲(2382892143)
以后不出意外应该都在那里

2022-12-04 16:33:38 cac(66956355)
嗯，501的屏幕最大

2022-12-04 16:33:48 cac(66956355)
我一会儿过来

2022-12-04 16:56:15 张程涵(1298355476)
请问今天活动还是7:00开始吗？

2022-12-04 16:58:48 cac(66956355)
对的

2022-12-04 17:00:35 张程涵(1298355476)
好的谢谢

2022-12-04 21:41:28 cac(66956355)
[图片]

2022-12-04 21:42:20 cac(66956355)
社团每周的活动，都是一次五育系统里的智育项目考虑到22级将来可能会用到

2022-12-04 21:42:46 cac(66956355)
所以今晚来参加活动的投个票哈，我确认下录入系统

2022-12-04 21:43:27 cac(66956355)
[发起投票]

2022-12-04 23:05:33 cac(66956355)


2022-12-04 23:17:40 朱俊榕<jackycbb825300242@qq.com>
第一个文档就是展现一下思路，不用展开具体内容嘛

2022-12-04 23:18:44 cac(66956355)
如果在DDL之前你已经了解了部分内容，可以适当展开到下一层

2022-12-04 23:19:07 朱俊榕<jackycbb825300242@qq.com>
好的

2022-12-05 11:03:26 cac(66956355)
看起来GroupB的难度要比GroupA稍微大一些

2022-12-05 14:57:12 cac(66956355)
@于源智

2022-12-05 14:57:15 cac(66956355)
本周四中午12:00-14:00到教101拍照

2022-12-05 15:02:10 于源智(2781592863)
收到

2022-12-05 15:02:40 于源智(2781592863)
非常精准

2022-12-05 15:04:01 cac(66956355)
我等着这些照片要过教育部的系统呢

2022-12-05 21:22:05 cac(66956355)


2022-12-06 10:43:10 cac(66956355)
https://www.bilibili.com/video/BV1WM411k7M2/?vd_source=27c4fb874a0939356fcc91c8626197f5

2022-12-06 10:43:36 cac(66956355)
希望在你们考完之前，第一波高峰还没来

2022-12-10 13:59:43 cac(66956355)
大家怎么选，是提前回还是留下来

2022-12-10 14:00:45 朱昊天(2671598054)
视考试通知情况[表情]

2022-12-10 14:45:18 徐荧(1148414770)
这样的政策下学校里会不会出现很多阳性

2022-12-10 14:54:20 朱俊榕<jackycbb825300242@qq.com>
@徐荧 除非大家都不回去了要不这是必然的[表情]

2022-12-10 19:44:14 文慧敏(2290254244)
请问上周郭老师推荐的语雀剪切网页的插件叫什么名字来着？

2022-12-10 19:46:32 朱昊天(2671598054)
webclipper？

2022-12-10 19:47:00 朱昊天(2671598054)
印象笔记也能

2022-12-10 19:54:16 文慧敏(2290254244)
哦哦找到啦！谢谢

2022-12-10 22:59:59 徐新量(1993115042)
明晚线下活动？

2022-12-11 7:39:07 cac(66956355)
嗯，我还是会过来的[表情]

2022-12-11 16:03:17 赵研(2771496318)
还是七点吗

2022-12-11 16:16:39 cac(66956355)
对，七点，老地方

2022-12-11 16:16:46 cac(66956355)
新教501

2022-12-11 21:05:12 系统消息(10000)
文慧敏撤回了一条消息，你猜猜撤回了什么。

2022-12-15 16:37:46 cac(66956355)
然后我们开始考虑找点有意思的事情做一做

2022-12-15 16:37:57 cac(66956355)
另外，还没回家的娃

2022-12-15 16:38:11 徐新量(1993115042)
赶紧润赶紧润

2022-12-15 16:38:15 徐新量(1993115042)
[表情][表情][表情]

2022-12-15 16:38:18 cac(66956355)
这几天加倍小心哈，指数级增长不是开玩笑的

2022-12-15 16:38:30 赵研(2771496318)
学校里因为人少反而相对安全感觉（

2022-12-15 16:38:35 cac(66956355)
已经完全不隔离阳性了

2022-12-15 16:38:47 赵研(2771496318)
就怕大家都这么想

2022-12-15 16:38:56 cac(66956355)
@赵研 @赵研 我知道大概的数字，校内人数还是很多

2022-12-15 16:39:21 徐新量(1993115042)
真正的估计更多

2022-12-15 16:39:38 cac(66956355)
观望的孩子太多了，等到周围有人开始走，自己决定走，已经不太容易买到尽早的票

2022-12-15 16:40:05 cac(66956355)
南京的比例应该很快就会上去

2022-12-15 16:40:26 徐新量(1993115042)
也是，这会儿估计飞也难飞咧

2022-12-15 16:40:44 cac(66956355)
路上戴好N95

2022-12-15 16:40:55 cac(66956355)
尽量别传染家人

2022-12-15 16:41:09 张程涵(1298355476)
家人全阳了怎么办[表情]

2022-12-15 16:41:22 徐新量(1993115042)
...6

2022-12-15 16:41:36 张程涵(1298355476)
先我一步[表情]

2022-12-15 16:41:37 赵研(2771496318)
那也戴好n95，回去照顾家里人

2022-12-15 16:41:42 赵研(2771496318)
[图片]

2022-12-15 16:41:44 cac(66956355)
@张程涵 @张程涵 真的吗？

2022-12-15 16:41:48 徐新量(1993115042)
全羊宴难免要吃的[表情]

2022-12-15 16:41:59 张程涵(1298355476)
我准备好回去接受阳气了[表情]

2022-12-15 16:42:04 cac(66956355)
那恭喜你，在小范围内获得群体免疫的基础条件

2022-12-15 16:42:17 cac(66956355)
只要你不浪，你可以安全度过寒假

2022-12-15 16:42:17 张程涵(1298355476)
真的无一幸免[表情]

2022-12-15 16:42:29 张程涵(1298355476)
哈哈哈哈确实

2022-12-15 16:42:38 cac(66956355)
小家伙是不是症状轻一点?

2022-12-15 16:42:57 徐新量(1993115042)
[表情]现在重复感染率还不知道

2022-12-15 16:43:18 张程涵(1298355476)
好像是发低烧

2022-12-15 16:43:22 徐新量(1993115042)
@cac @cac 有这方面说法，但感觉还是要看小朋友个人

2022-12-15 16:43:32 cac(66956355)
据说病程更短

2022-12-15 16:43:36 张程涵(1298355476)
目前来看都不严重

2022-12-15 16:43:47 cac(66956355)
但也绝对不是无症状

2022-12-15 16:43:47 徐新量(1993115042)
嗯嗯

2022-12-15 16:44:01 cac(66956355)
@徐新量 @徐新量 一定会很高

2022-12-15 16:44:12 cac(66956355)
因为宿主的数量级上去了

2022-12-15 16:44:28 徐新量(1993115042)
[表情]所以还是会继续变异

2022-12-15 16:44:51 cac(66956355)
变异出逃逸现有抗体基础的新变种的概率，在数学上

2022-12-15 16:45:01 cac(66956355)
我感觉不出现才是小概率事件

2022-12-15 16:45:17 cac(66956355)
所以下学期

2022-12-15 16:45:31 cac(66956355)
说不定你们要延续高中网课的体验[表情]

2022-12-15 16:45:55 徐新量(1993115042)
[表情][表情][表情][表情]

2022-12-15 16:46:00 cac(66956355)
医疗资源被真正击穿的可怕

2022-12-15 16:46:18 cac(66956355)
这一次没有全国之力救一个省了

2022-12-15 16:46:33 徐新量(1993115042)
自己是健康第一责任人

2022-12-15 16:46:50 cac(66956355)
所以，好好研究防护举措吧

2022-12-15 16:47:15 cac(66956355)
反正据说好好戴口罩的和勤洗手的，也阳了一堆

2022-12-15 16:47:21 cac(66956355)
我正在用自己做实验

2022-12-15 16:47:29 cac(66956355)
看看我能抗多久

2022-12-15 16:47:49 徐新量(1993115042)
[图片]

2022-12-15 16:48:35 cac(66956355)
[图片]

2022-12-15 16:48:44 cac(66956355)
我觉得这个方向才是对的

2022-12-15 16:48:57 cac(66956355)
开放也需要分层分批次分情况开放

2022-12-15 16:49:02 cac(66956355)
一刀切有点可怕

2022-12-15 16:49:18 徐新量(1993115042)
[表情]是这样的

2022-12-15 16:49:19 赵研(2771496318)
现在可能是财政上有些出问题了

2022-12-15 16:49:24 赵研(2771496318)
被迫解封

2022-12-15 16:49:52 赵研(2771496318)
没有办法的办法

2022-12-15 16:51:54 cac(66956355)
学校，尤其是中小学不太一样

2022-12-15 16:52:02 cac(66956355)
那就一个感染一家全倒

2022-12-15 16:52:27 cac(66956355)
这还是要集中资源，护一护的

2022-12-16 12:56:17 cac(66956355)
你们在家的，吃饭问题咋解决[表情]

2022-12-16 12:56:46 何可天(396870186)
自己做[表情]

2022-12-16 12:58:51 cac(66956355)
哈哈，我就是看到你的圈才好奇这么问的

2022-12-16 12:59:52 cac(66956355)
悄咪咪的问一句，好吃不@何可天 [表情]

2022-12-16 13:01:01 何可天(396870186)
还行[表情]

2022-12-16 13:01:19 何可天(396870186)
只是很麻烦

2022-12-16 13:01:45 cac(66956355)
我们家是我做饭，我表示感同身受

2022-12-16 13:02:02 cac(66956355)
以后预制菜市场一定会起来[表情]

2022-12-16 22:01:55 cac(66956355)
不清楚新冠是不是也应该稍微抗一下

2022-12-16 22:02:08 徐新量(1993115042)
硬撑罢了

2022-12-16 22:02:19 cac(66956355)
我的经验是感冒的时候，发热晚一些用退烧药，整体恢复更快

2022-12-16 22:02:27 cac(66956355)
但是可能因人而异

2022-12-16 22:03:23 cac(66956355)
现在谁还不是个密接哦

2022-12-16 22:03:34 cac(66956355)
身边一群人阳了

2022-12-16 22:03:35 郑海培(3300877412)
我觉得发烧是人的免疫机制吧，不是长时间也许可以挺一会

2022-12-16 22:04:05 cac(66956355)
提高基础体温(发烧)，有利于免疫系统和病毒作战

2022-12-16 22:04:54 cac(66956355)
温度越高，好像免疫系统战斗力越强，病毒越弱

2022-12-16 22:05:12 徐新量(1993115042)
[图片]

2022-12-16 22:05:17 徐新量(1993115042)
有道理

2022-12-16 22:05:55 cac(66956355)
@郑海培 家里有维生素啥的不，可以搞点，有利于免疫系统增强，然后别熬夜了哈

2022-12-16 22:06:10 cac(66956355)
早点睡吧，后面还要战斗呢[表情]

2022-12-16 22:06:34 徐新量(1993115042)
刚刚睡醒（）

2022-12-16 22:06:39 郑海培(3300877412)
[图片]

2022-12-16 22:07:21 徐新量(1993115042)
现在感觉大家有点反应过激

2022-12-16 22:07:31 徐新量(1993115042)
还没阳的咋咋呼呼

2022-12-16 22:07:55 cac(66956355)
[图片]

2022-12-16 22:08:06 cac(66956355)
大多数人是后知后觉

2022-12-16 22:08:14 徐新量(1993115042)
嘶...

2022-12-16 22:08:24 cac(66956355)
其实大家并不是不怕，只是没想到离自己这么近

2022-12-16 22:08:33 cac(66956355)
事到临头是会慌的

2022-12-16 22:09:18 徐新量(1993115042)
就像屏幕里的鬼突然出现在身边，虽然知道没有那么可怕，但还是会有点害怕

2022-12-16 22:09:36 徐新量(1993115042)
[图片]

2022-12-16 22:09:41 赵静(1226098373)
这个比喻有点唯心主义了

2022-12-16 22:09:56 cac(66956355)
哈哈

2022-12-16 22:10:34 徐新量(1993115042)
[表情]

2022-12-16 22:10:40 cac(66956355)
这周之后，下周我再去上班，感觉学校里会冷冷清清的了

2022-12-16 22:10:53 赵静(1226098373)
确实

2022-12-16 22:11:09 徐新量(1993115042)
感觉本科生已经润得差不多了

2022-12-16 22:13:15 cac(66956355)
应该还有不少，有一些买不到票的，大概明后天才能走

2022-12-16 22:13:45 cac(66956355)
看起来那个润不润模型里，持观望态度的比例很高

2022-12-16 22:14:03 cac(66956355)
下周一应该只有3000左右的本科生还没走

2022-12-16 22:14:20 cac(66956355)
随着羊了个羊越来越多，这个数字还会进一步降低

2022-12-16 22:14:29 徐新量(1993115042)
毕竟当未知来临，大部分人会选择随大流

2022-12-16 22:15:37 赵研(2771496318)
我感觉，观望的看到学校的态度之后会倾向润

2022-12-16 22:16:01 赵研(2771496318)
买票什么的原因限制

2022-12-16 22:16:16 赵研(2771496318)
学校通知的态度已经很明显了

2022-12-16 22:16:40 徐新量(1993115042)
（但是等到想润的时候只能排队了

2022-12-16 22:17:47 cac(66956355)
所以我们要提前做好预判啊

2022-12-16 22:18:26 赵研(2771496318)
这个时候说不定继续观望不失为一种好的选择?

2022-12-16 22:18:43 徐新量(1993115042)
等到大家都走了，我就安全了（）

2022-12-16 22:18:57 赵研(2771496318)
起码等资源挤兑的高峰过去

2022-12-16 22:19:55 赵研(2771496318)
今天机场就挺拥挤

2022-12-16 22:21:35 cac(66956355)
但是校园里很难做好个人防护的

2022-12-16 22:22:16 cac(66956355)
感觉问酒精消毒的娃，背后的潜台词是，咋办咋办，舍友阳了

2022-12-16 22:22:49 徐新量(1993115042)
八成是的

2022-12-17 12:35:34 cac(66956355)
@郑海培 今天感觉咋样

2022-12-17 18:05:06 郑海培(3300877412)
今天又发烧了38.5

2022-12-17 18:05:36 郑海培(3300877412)
感觉还是嗓子疼，没力气，但是似乎没有网上那种全身疼的感觉

2022-12-17 18:12:25 cac(66956355)
摸摸头，再熬一熬就过去了

2022-12-17 21:28:08 徐荧(1148414770)
我一个朋友接种第二针的时候烧到了40多度，但是她现在阳了只是低烧，咳嗽流鼻涕

2022-12-17 21:28:17 徐荧(1148414770)
她的妈妈甚至是无症状

2022-12-17 21:28:28 徐荧(1148414770)
这个病现在真就开盲盒了

2022-12-17 21:29:34 徐新量(1993115042)
不懂就问，盲盒是不是双向对开

2022-12-17 21:29:40 徐新量(1993115042)
[表情]

2022-12-17 21:30:38 cac(66956355)
她啥时候接种的第二针啊

2022-12-17 21:31:48 徐荧(1148414770)
2021.9.19

2022-12-17 21:32:00 徐荧(1148414770)
学校统一一起去接种的

2022-12-17 21:43:44 cac(66956355)
那要么就是个体差异极大

2022-12-17 21:44:20 cac(66956355)
要么就是病毒摄入量较少，病情还没发展到那个程度

2022-12-17 21:44:40 cac(66956355)
但是这一波之后，应该就会有比较全面的研究结果出来

2022-12-24 21:31:41 cac(66956355)
[图片]

2022-12-24 21:32:00 cac(66956355)
这几天在准备1月初的保送生考试

2022-12-24 21:32:11 cac(66956355)
这是监考队伍目前的身体情况

2022-12-24 21:33:10 cac(66956355)
你们的辅导员，进决赛圈的不多了[表情]

2022-12-24 21:34:44 徐新量(1993115042)
[表情]

2022-12-24 21:35:10 徐新量(1993115042)
进决赛圈的同学也不多咧

2022-12-24 21:35:23 cac(66956355)
看起来你进了

2022-12-24 21:44:41 徐新量(1993115042)
[表情]

2022-12-24 21:45:01 徐新量(1993115042)
然而变数仍存

2022-12-24 21:46:53 赵研(2771496318)
现在没阳天天提心吊胆

2022-12-24 22:03:46 cac(66956355)


2023-02-09 16:36:11 cac(66956355)
大家都啥时候返校啊

2023-02-09 16:37:20 刘辰亮(1649994077)
明天一早就返校

2023-02-09 16:38:14 刘辰亮(1649994077)
[图片]

2023-02-09 17:13:42 cac(66956355)
你过来是不是很近啊

2023-02-09 17:14:34 系统消息(10000)
你撤回了一条消息

2023-02-09 17:54:33 刘辰亮(1649994077)
对滴

2023-02-09 17:54:48 刘辰亮(1649994077)
扬州过来大概2h

2023-02-17 16:01:13 cac(66956355)


2023-02-25 8:03:06 邹菲(2382892143)
各位社团负责人大家好！为响应校团委号召，现在我们将统计在2022年内各社团团体及社团成员个人在各类活动赛事中的获奖情况，类型包括但不限于五四、挑战杯、辩论赛、魔方比赛、知识竞赛、艺术展演、实践活动、思政比武等表彰类和比赛类获奖。请注意：在比赛获奖情况中，该比赛必须与社团业务相关，如配音社可以填写配音类比赛成果，不能填写校运会比赛获奖。
感谢大家的支持与配合！辛苦各位！
本问卷的填写截止日期为2月26日上午9点整。以下是本次问卷的链接：

2023-02-25 8:03:06 邹菲(2382892143)
https://www.wjx.cn/vm/QaNaDfB.aspx#

2023-02-25 8:03:33 邹菲(2382892143)
@全体成员 大家有获奖经历的话可以填写一下～

