消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:NOVA2023
================================================================

2022-06-21 14:09:29 cac(66956355)
是那青研究的内容

2022-06-21 14:23:21 19 计科 叶家升(418770502)
这个相似度用各种魔改的公共子串有啥问题吗[表情]

2022-06-21 14:36:35 21工试那青<nartsing@qq.com>
这个准确率是我实验了n多次以来最高的了[表情]
http://101.43.50.77:7388

2022-06-21 14:38:48 21工试那青<nartsing@qq.com>
[表情]欢迎搜一搜自己的学校看是不是出现在第一个

2022-06-21 14:51:09 cac(66956355)
不是[表情]

2022-06-21 14:51:14 21 软工 凌翊宸(1553308251)
怎么完全不一样[表情][图片][图片]

2022-06-21 14:53:48 21 经管 吴桐雨(3061806352)
[图片]

2022-06-21 14:53:55 21 经管 吴桐雨(3061806352)
我这个好像是诶

2022-06-21 14:54:02 19 GIS 连娜媛(1808964103)
我的也是[表情]

2022-06-21 14:54:14 21 经管 吴桐雨(3061806352)
如果第一行是指上面那行大字的话

2022-06-21 14:54:34 21 生物 王家泰(2754887003)
[图片]

2022-06-21 14:54:35 21 生物 王家泰(2754887003)
[图片]

2022-06-21 14:54:46 21 生物 王家泰(2754887003)
很急，非常急

2022-06-21 14:54:52 19 GIS 连娜媛(1808964103)
不过我搜了搜隔壁的学校就不对了hh

2022-06-21 14:56:14 19 GIS 连娜媛(1808964103)
[图片]

2022-06-21 14:56:15 19 GIS 连娜媛(1808964103)
[图片]

2022-06-21 14:56:29 21工试那青<nartsing@qq.com>
寄了

2022-06-21 14:56:38 21工试那青<nartsing@qq.com>
[图片]

2022-06-21 14:57:13 21 经管 吴桐雨(3061806352)
感觉输完整点正确率就挺高

2022-06-21 14:57:16 19 计科 叶家升(418770502)
[表情]我觉得缩写这种LCSS比语义相似度靠谱

2022-06-21 14:57:19 19 GIS 连娜媛(1808964103)
这个网页的名字是有什么特殊含义吗[表情]

2022-06-21 14:57:37 19 软院 王涛(2641878548)
[图片]

2022-06-21 14:58:22 19 GIS 连娜媛(1808964103)
[图片]

2022-06-21 14:58:25 21工试那青<nartsing@qq.com>
@19 计科 叶家升 暑假去学学

2022-06-21 14:59:00 19 计科 叶家升(418770502)
我感觉可以去一下stop words或者给地名 数字之类的加个权 然后LCSS或者DTW之类的（

2022-06-21 14:59:41 21工试那青<nartsing@qq.com>
@19 GIS 连娜媛 编码的问题没弄成统一的

2022-06-21 15:00:00 19 计科 叶家升(418770502)
[图片]

2022-06-21 15:00:06 19 GIS 连娜媛(1808964103)
[图片]

2022-06-21 15:01:07 21工试那青<nartsing@qq.com>
@19 计科 叶家升 我这个地名的判断还是有点问题（大问题）

2022-06-21 15:03:45 19 计科 叶家升(418770502)
直接语义相似度的话地名在空间里很近其实挺直觉的

2022-06-21 15:04:13 19 计科 叶家升(418770502)
但在这个任务里地名又是用来区分的重要特征（

2022-06-21 15:04:59 19 计科 叶家升(418770502)
[表情]倒是可以自己再重新训练微调一下词向量

2022-06-21 15:05:04 _<nartsing@qq.com>
地名的抽取不准确[表情]

2022-06-21 15:05:26 418770502(418770502)
地名不是可以写一些规则启发式抽吗

2022-06-21 15:05:53 418770502(418770502)
比如你上网搞个什么中国城市省份列表之类的（

2022-06-21 15:05:56 _<nartsing@qq.com>
我用的jieba[表情]

2022-06-21 15:07:33 418770502(418770502)
感觉人力启发式匹配一下就好 反正城市名集合是有限的（

2022-06-21 15:10:16 418770502(418770502)
[表情]其实现在训词向量/句向量为了效果好都要先用各种启发式挖掘难样本对

2022-06-21 15:10:41 _<nartsing@qq.com>
ok，等我回去再改改[表情]

2022-06-21 15:15:18 1419483169(1419483169)
[表情]记得以前佘学长写的那个准确率还行

2022-06-21 15:15:27 1419483169(1419483169)
[表情]反正去年直接用的那个

2022-06-21 15:17:34 418770502(418770502)
[表情]@18 计算机 佘帅杰

2022-06-21 15:30:27 3121416933(3121416933)
[表情]

2022-06-21 15:30:31 3121416933(3121416933)
我找找代码还在不在

2022-06-21 15:31:50 418770502(418770502)
[表情]你现在还是做摘要吗

2022-06-21 15:32:34 3121416933(3121416933)
是

2022-06-21 15:32:51 418770502(418770502)
[表情]有没有混上检索的摘要

2022-06-21 15:33:10 418770502(418770502)
比如检索出来几个文档同时摘要一下[表情]

2022-06-21 15:33:23 3121416933(3121416933)
之前想过，没往下弄

2022-06-21 15:33:28 3121416933(3121416933)
确实可以试试[表情]

2022-06-21 15:33:58 418770502(418770502)
[表情]感觉retrieval augmented LM挺火的

2022-06-21 15:34:16 3121416933(3121416933)
1

2022-06-21 17:30:31 轗轲长苦辛(775721262)
想去招办打工的朋友请直接在推文里填问卷哟

2022-06-21 17:30:31 轗轲长苦辛(775721262)


2022-06-23 10:51:02 894522344(894522344)
学校终于买了Mathematica，再不能揶揄学校穷了[表情]

2022-07-05 11:34:52 龙猫toast(1569805899)
恒泰证券招高性能交易系统开发实习生，有经验丰富的老师亲自带，要求对数据结构和操作系统，以及cpp的语法特性有一定的认识，感兴趣的可以联系我

2022-07-05 11:36:40 龙猫toast(1569805899)
高频交易的入门机会，可遇不可求呀[表情]

2022-07-05 13:13:53 龙猫toast(1569805899)
以上内容长期有效

2022-07-05 13:19:57 19 大气 叶家升(418770502)
[表情]不用学金融进量化 香啊

2022-07-05 13:47:57 龙猫toast(1569805899)
量化岂是金融系的俊才们玩得起的

2022-07-05 13:48:57 19 商学 王颂言(2031956844)
[表情]好杀

2022-07-05 13:49:12 19 商学 王颂言(2031956844)
你们做交易策略吗？核心算法？

2022-07-05 13:49:48 18 商院 陶兴健(1569805899)
这是做HPC的岗位

2022-07-05 13:49:53 19 商学 王颂言(2031956844)
噢

2022-07-05 13:50:16 19 商学 王颂言(2031956844)
还以为是策略或者算法岗位

2022-07-05 13:50:46 19 商学 王颂言(2031956844)
[表情]很计算机

2022-07-05 13:50:54 18 商院 陶兴健(1569805899)
实习生做不到那个程度

2022-07-05 13:51:06 19 商学 王颂言(2031956844)
我也觉得

2022-07-05 13:51:32 18 商院 陶兴健(1569805899)
顶多让你挖因子玩玩

2022-07-05 13:51:57 19 商学 王颂言(2031956844)
搭计算机集群

2022-07-05 13:52:08 19 商学 王颂言(2031956844)
还得是计算机人才呀

2022-07-05 13:52:24 18 商院 陶兴健(1569805899)
或者努努力，可能会让你去做微观结构

2022-07-05 13:52:45 18 商院 陶兴健(1569805899)
但这又是和高频相结合的了

2022-07-05 13:52:49 19 商学 王颂言(2031956844)
[图片]
我先努力考上研吧

2022-07-05 13:52:51 19 商学 王颂言(2031956844)
溜了

2022-07-05 13:54:46 18 商院 陶兴健(1569805899)
考研计算机或者统计吧，金融没意思，学不到东西

2022-07-05 13:57:27 18 商院 陶兴健(1569805899)
非也，其实做HPC，主要是偏向底层的程序优化，我见过的有Instruction Pipeline和SIMD

2022-07-05 16:28:00 19 计科 水兵(1436775971)
好家伙 

2022-07-05 16:28:13 19 计科 水兵(1436775971)
@18 商院 陶兴健 @18 商院 陶兴健 厉害了

2022-07-11 0:09:16 21-环规-张嘉琦(3300838547)
暑假期间可以在仙一或者仙二自习吗？

2022-07-11 0:11:18 18-计科-曾晨凯(381721697)
https://jw.nju.edu.cn/e0/3e/c26263a581694/page.htm

2022-07-11 0:13:42 21-环规-张嘉琦(3300838547)
谢谢~

2022-07-20 12:38:35 21 生物 王家泰(2754887003)
有没有人来一起重置新生教程？

2022-07-20 12:39:00 21 生物 王家泰(2754887003)
我已经做了一点python部分的

2022-07-20 12:39:10 21 生物 王家泰(2754887003)
希望能够找人一起继续完善

2022-07-20 12:40:30 19 化生 王慧杰(775721262)
你先组个文档出来吧

2022-07-20 12:40:42 19 化生 王慧杰(775721262)
讲清楚要干啥 怎么干

2022-07-20 12:51:43 17-滚蛋了的-荆(452082582)
[图片]

2022-07-20 12:52:43 21 邢泽彤 生科(2075805205)
[图片]

2022-08-17 15:51:49 19 化生 王慧杰(775721262)
请问大家 有之前社团活动的照片吗

2022-08-17 15:51:49 19 化生 王慧杰(775721262)
[图片]

2022-08-17 15:52:05 19 化生 王慧杰(775721262)
我手机坏了 之前的照片全没了 现在年审需要用到

2022-08-17 15:52:07 19 化生 王慧杰(775721262)
[图片]

2022-08-17 15:55:55 17 计科 王一(583049572)
我宿舍笔记本上可能有，但现在在实验室[图片]

2022-08-17 15:56:29 19 化生 王慧杰(775721262)
[表情][表情]木事木事 晚一点也可以的

2022-08-17 15:56:53 17 计科 王一(583049572)
ok，晚上回去找一下

2022-08-17 15:57:00 19 化生 王慧杰(775721262)
[图片]

2022-08-17 16:11:42 18 软院 张卓楠(1036822236)
@19 化生 王慧杰 @19 化生 王慧杰 我晚上回去找找

2022-08-17 16:12:11 19 化生 王慧杰(775721262)
好耶！

2022-08-17 16:12:17 19 化生 王慧杰(775721262)
[图片]

2022-08-26 16:48:05 19 计科 叶家升(418770502)
发个研究实习招聘广告[表情]字节AI Lab AI Drug团队，可以直接推到mentor

2022-08-26 16:48:09 19 计科 叶家升(418770502)
[图片]

2022-08-26 16:48:28 19 计科 叶家升(418770502)
发过论文不是必须的 有AI相关经验就可以

2022-08-26 17:02:52 21 AI 杜国瑞(1458589085)
不懂就问，字节为什么要做结构生物学相关的东西

2022-08-26 17:05:36 19 计科 叶家升(418770502)
AI for Sciecne这几年有不少进展 以及各个大厂都想布局一下医疗[表情]

2022-08-26 17:06:38 21 生物 樊睿(1137716625)
（）

2022-08-26 17:34:08 19 商学 王颂言(2031956844)
高级

2022-08-26 19:54:11 21 AI 杜国瑞(1458589085)
话说一般做这种学科交叉的两个学科都有学习背景吗，之前采访过一个做KR的老师，他念书的时候找过老板做AI+生物，听他说没生物背景做这个太痛苦了，基本就是做生物实验的和做数据分析的各干各的[表情]

2022-08-26 20:38:26 19 化生 王慧杰(775721262)
你也可以自己做实验然后自己分析[表情]

2022-08-26 20:40:05 21 生物 樊睿(1137716625)
做生物实验不难，做数据的就解释成人话给做实验的就行（）

2022-08-26 20:49:30 19 化生 王慧杰(775721262)
[表情]实验确实不难 就是有点费时间 去年做植物毒理实验数细胞也就数了俩周

2022-08-26 20:51:06 19 化生 王慧杰(775721262)
实验和数据分开的话 遇到异常数据不太好解释吧 

2022-08-26 20:53:55 21 生物 樊睿(1137716625)
[表情]

2022-08-26 20:54:17 21 生物 樊睿(1137716625)
实验做多了会不会被拉过去当劳动力啊

2022-08-26 20:54:23 21 生物 樊睿(1137716625)
感觉挺麻烦

2022-08-26 21:49:51 19 计科 叶家升(418770502)
@21 AI 杜国瑞 @21 AI 杜国瑞 感觉是有的话最好 但我看很多人都是入了坑之后慢慢补的

2022-08-26 21:50:41 19 计科 叶家升(418770502)
[表情][表情]这边cs/ai背景的人idea出来有时候会被喷伪科学

2022-08-26 21:50:56 19 计科 叶家升(418770502)
但有时确实work

2022-08-26 21:55:11 19 化生 王慧杰(775721262)
好奇那还是生命科学吗[表情]

2022-08-26 22:00:03 19 计科 叶家升(418770502)
[表情]生物信息学

2022-08-26 22:02:50 19 化生 王慧杰(775721262)
[图片]

2022-08-26 22:02:55 19 计科 叶家升(418770502)
常规的任务就搞搞氨基酸序列预测蛋白质结构啊 结构预测序列啊 功能预测结构啊 电镜图像预测结构啊 之类的

2022-08-26 22:03:08 19 计科 叶家升(418770502)
也有人搞小分子的

2022-08-26 22:03:17 19 化生 王慧杰(775721262)
确实很生信

2022-08-26 22:03:48 19 化生 王慧杰(775721262)
我们院也有做蛋白质的

2022-08-26 22:04:43 19 化生 王慧杰(775721262)
那位老师从南开招了一位之前学cs的博士生

2022-08-26 22:05:00 19 计科 叶家升(418770502)
NeurIPS ICLR现在这些文章老多了[表情]

2022-08-26 22:07:19 19 化生 王慧杰(775721262)
soga

2022-08-26 22:09:50 19 计科 叶家升(418770502)
[表情][表情]别光口嗨啊 感兴趣的私发简历啊

2022-08-26 22:10:40 19 化生 王慧杰(775721262)
感兴趣的快发[表情]

2022-08-26 22:12:47 18 计算机 佘帅杰(3121416933)
[表情]

2022-08-27 6:40:54 21 AI 杜国瑞(1458589085)
大二可以吗[表情]

2022-08-27 12:36:26 19 计科 叶家升(418770502)
[表情]可以冲 快发简历

2022-08-29 15:11:30 19 化生 王慧杰(775721262)
冒个泡 马上开学了 社团换届很快就要开始 有意向参与冲社团管理员或者负责人的同学可以尽快戳我统计一下[表情] （社团负责人算校级学生干部，参与青马班之类的评选也有单独的专项名额等福利[表情]）

2022-08-29 15:11:35 19 化生 王慧杰(775721262)
@全体成员 

2022-08-29 15:14:42 19 化生 王慧杰(775721262)
[表情][表情][表情]

2022-08-29 15:16:24 19 化生 王慧杰(775721262)
（除了教育部规定的社团负责人绩点必须在前50%以外，没有任何硬性要求，大家可以大胆参与[表情]）

2022-08-29 15:19:28 19 化生 王慧杰(775721262)
（没有年级限制，而且根据学长现身说法，咱们社团的负责人，在简历和面试时也是很不错的加分项[表情]）

2022-08-29 15:21:01 19 化生 王慧杰(775721262)
（新学期的经费相比去年翻了一番，可以大有作为[表情]）

2022-08-29 17:19:49 19 商学 王颂言(2031956844)
我靠

2022-08-29 17:20:20 18-计科-曾晨凯(381721697)
wow

2022-08-29 17:27:41 19 化生 王慧杰(775721262)
（敲黑板 ，校会部长级 校团委主任级才算校级学生干部[表情]，朝廷名器，居为奇货呀[表情]）

2022-08-29 17:59:29 19 化生 王慧杰(775721262)
（继续画饼，江苏选调需要有至少一年以上党团组织中层干部的经历才能报考哟[表情]）

2022-08-29 20:57:49 18 软院 张卓楠(1036822236)
[表情][表情][表情]

2022-08-29 20:57:55 18 软院 张卓楠(1036822236)
顶顶

2022-08-31 0:16:13 17-滚蛋了的-荆(452082582)
[表情]

2022-08-31 0:21:09 19 化生 王慧杰(775721262)
[表情]

2022-08-31 21:30:32 19 化生 王慧杰(775721262)
@19 化生 王慧杰 捞 海底捞

2022-09-10 18:42:41 19 化生 王慧杰(775721262)
大家晚上好 中秋快乐 [表情]暂定下周三晚八点进行换届会议 愿意参与社团管理工作的朋友可速速戳我[表情][表情]

2022-09-10 18:42:55 19 化生 王慧杰(775721262)
不一定是社团负责人 其他相关工作也可

2022-09-10 18:53:10 19 化生 王慧杰(775721262)
比如财务工作 带小朋友啥的都可[表情]

2022-09-14 13:04:41 系统消息(1000000)
19 化生 王慧杰邀请是橙子不是橘子加入了本群。

2022-09-14 13:13:30 系统消息(10000)
你和是橙子不是橘子有1个共同好友，点击添加好友。

2022-09-14 19:46:45 19 化生 王慧杰(775721262)
猫猫探头

2022-09-14 20:00:42 19 化生 王慧杰(775721262)
各位同学大家好 nova2022年度换届会议开始啦！

2022-09-14 20:01:06 19 化生 王慧杰(775721262)
[表情][表情][表情][表情]首先有请三位候选的同学发言

2022-09-14 20:01:37 19 化生 王慧杰(775721262)

@20 软工 邹菲 

2022-09-14 20:01:53 20 软工 邹菲(2382892143)
大家好，我是20级软件学院的邹菲，本次社团负责人换届，竞选社长的职务，自大一加入nova以来，我认识了很多朋友，在学业以及生活中得到了很多前辈以及朋友们的帮助，成长了许多，也收获了许多。今后在社团活动开展的过程中我希望能给下一届的学弟学妹们带来属于他们的成长。对于新学期的工作展望，我希望可以针对本届与往届不同的实际情况，进行一定的调整，以便更好地促进社团的发展，也更便于大家的交流。谢谢大家。

2022-09-14 20:02:34 系统消息(1000000)
19 化生 王慧杰修改了群名称为“NOVA2022”

2022-09-14 20:03:28 19 化生 王慧杰(775721262)
[表情]接下来有请张成一同学发言@20 数理 张成一 

2022-09-14 20:03:38 20 数理 张成一(1912422967)
各位同学，大家晚上好。我是20级物理学院的张成一，今天我竞选的职务是副社长。我任职过校青协部长一职，对于管理有一定经验。如果我能够任职，我将做好以下几方面的工作，努力让大家有更好的社团体验。一是我会认真负责仙林校区的社团事务，开展大任务与拓展性讲座相结合的培养过程，让大家能够在社团中充分学习到知识、锻炼自己的技能。二是进一步促进社团成员之间的相互交流，让大家能够相互了解、熟悉，创造更加和谐友善的社团环境氛围，让大家能够融入一个技术性社团中。三是积极参加社团管理中，与其他负责人主动沟通，解决问题，推动社团向好发展。谢谢大家。

2022-09-14 20:05:29 19 化生 王慧杰(775721262)
最后有请邢泽彤同学发言[表情]

2022-09-14 20:05:48 21 邢泽彤 生科(2075805205)
各位同学大家好，我是21级生命科学院的邢泽彤。今天我竞选的职务是财务负责人。在社团的半年，我受益匪浅，因此想参与社团管理，回馈大家。我将做好以下几方面工作，努力为社团的成员服务，创造更好的社团环境。具体有：一，努力营造有利于社团活动开展的氛围。使各个社员在其中能更好的活动。二，做好维护社团，团结社员的工作。三，在社团管理社团活动方面不断创新推进。由于我在这方面经验尚浅，会在实践中不断学习，在学习中不断进步，争取给不论是前辈还是新生们更好的体验。谢谢大家

2022-09-14 20:05:50 19 化生 王慧杰(775721262)
@21 邢泽彤 生科 

2022-09-14 20:07:42 19 化生 王慧杰(775721262)
[发起投票]

2022-09-14 20:08:17 19 化生 王慧杰(775721262)
@全体成员 请大家投票选择是否同意哟[表情]

2022-09-14 20:08:47 19 计科 叶家升(418770502)
[表情][表情]

2022-09-14 20:12:49 19 化生 王慧杰(775721262)
[表情][表情][表情]大家踊跃参与呀 要有三分之二的社员参加才有效

2022-09-14 22:14:06 18 软院 张卓楠(1036822236)
[图片]

2022-09-15 9:07:38 19 化生 王慧杰(775721262)
@19 化生 王慧杰 捞一下

2022-09-15 11:14:26 19 化生 王慧杰(775721262)
已经已有38位同学投票 超过目前正式社员人数的三分之二[表情] 现将结果公示 恭喜三位同学@全体成员 [图片]

2022-09-15 11:16:37 18-计科-曾晨凯(381721697)
恭喜！

2022-09-15 11:18:46 17 天文 冒惠阳(1546554814)
恭喜恭喜

2022-09-15 11:29:03 17 计金 袁满杰(773746226)
恭喜新皇登基？[表情]

2022-09-15 11:30:21 18 计算机 佘帅杰(3121416933)
恭喜恭喜

2022-09-15 11:30:25 20 软院 苏豪(943270225)
恭喜新皇登基！[表情]

2022-09-15 11:31:24 19 化生 王慧杰(775721262)
[图片]

2022-09-15 11:31:50 19 化生 王慧杰(775721262)
[图片]

2022-09-15 11:32:06 20 软工 邹菲(2382892143)
？

2022-09-15 11:32:09 20 软工 邹菲(2382892143)
可恶

2022-09-15 11:33:13 cac(66956355)
新皇登基，那就清算旧账吧

2022-09-15 11:34:08 18-计科-曾晨凯(381721697)
查抄！

2022-09-15 11:34:15 19 化生 王慧杰(775721262)
[表情]我先自去伪号

2022-09-15 11:55:30 18 计算机 佘帅杰(3121416933)
[表情]

2022-09-15 12:03:09 18 软院 张卓楠(1036822236)
[图片]

2022-09-16 19:46:06 19 化生 王慧杰(775721262)


2023-02-17 16:03:36 cac(66956355)


2023-02-18 20:23:21 17-滚蛋了的-荆(452082582)
我还能联系吗

2023-02-18 20:23:26 17-滚蛋了的-荆(452082582)
[表情]

2023-02-18 21:04:02 19 化生 王慧杰(775721262)
[图片]

2023-02-19 13:58:53 19 商学 王颂言(2031956844)
您看看我还有机会吗

2023-02-19 13:58:58 19 商学 王颂言(2031956844)
[图片]

2023-02-25 8:03:06 20 软工 邹菲(2382892143)
各位社团负责人大家好！为响应校团委号召，现在我们将统计在2022年内各社团团体及社团成员个人在各类活动赛事中的获奖情况，类型包括但不限于五四、挑战杯、辩论赛、魔方比赛、知识竞赛、艺术展演、实践活动、思政比武等表彰类和比赛类获奖。请注意：在比赛获奖情况中，该比赛必须与社团业务相关，如配音社可以填写配音类比赛成果，不能填写校运会比赛获奖。
感谢大家的支持与配合！辛苦各位！
本问卷的填写截止日期为2月26日上午9点整。以下是本次问卷的链接：

2023-02-25 8:03:06 20 软工 邹菲(2382892143)
https://www.wjx.cn/vm/QaNaDfB.aspx#

2023-02-25 8:03:40 20 软工 邹菲(2382892143)
@全体成员 大家有获奖经历的话可以填写一下～

2023-02-25 18:07:56 17-滚蛋了的-荆(452082582)
[图片]

2023-02-25 18:16:54 19 化生 王慧杰(775721262)
[图片]

2023-04-25 17:34:05 系统消息(1000000)
20 软工 邹菲邀请22 开甲 徐新量加入了本群。

2023-04-25 17:34:17 20 软工 邹菲(2382892143)
@云正凝 举朵小花欢迎你！

2023-04-25 17:34:18 系统消息(1000000)
20 软工 邹菲邀请22 计金 赵研加入了本群。

2023-04-25 17:34:25 20 软工 邹菲(2382892143)
@CLAY 欢迎欢迎热烈欢迎

2023-04-25 17:35:55 系统消息(1000000)
20 软工 邹菲邀请riding through the universe加入了本群。

2023-04-25 17:36:17 20 软工 邹菲(2382892143)
@riding through the universe 欢迎欢迎～进群就是一家人了

2023-04-25 19:48:25 19 计科 叶家升(418770502)
有新人了？[表情]

2023-04-25 19:53:20 19 化生 王慧杰(775721262)
[图片]

2023-04-25 20:17:10 20 软工 邹菲(2382892143)
[图片]

2023-04-25 20:35:43 22 计金 赵研(2771496318)
[图片]

2023-04-25 20:36:14 22 徐新量(1993115042)
[图片]

2023-04-25 20:36:35 22 健雄 刘辰亮(1649994077)
[图片]

2023-04-25 21:38:37 20 数理 张成一(1912422967)
欢迎欢迎！

2023-04-29 13:45:34 17-滚蛋了的-荆(452082582)
[崇拜]请使用最新版手机QQ体验新功能

2023-05-02 10:47:09 20 软工 邹菲(2382892143)
大家选一下有空聚餐的时间～本次聚餐主要是大家聚一聚见个面并为19级送送行，地点暂定仙林金陵小炒，欢迎大家都来哦，有小礼物掉落，见者有份。@全体成员 

2023-05-02 10:47:19 20 软工 邹菲(2382892143)


2023-05-02 10:49:16 20 软工 邹菲(2382892143)
补：5.6补周三的课

2023-05-02 12:11:18 19 化生 王慧杰(775721262)
[崇拜]请使用最新版手机QQ体验新功能

2023-05-02 12:45:28 22 AI 徐新量(1993115042)
[花朵脸]请使用最新版手机QQ体验新功能

2023-05-02 12:46:11 22 计金 赵研(2771496318)
鼓小楼羡慕了

2023-05-02 12:48:46 20 软工 邹菲(2382892143)
乘个地铁

2023-05-02 12:49:08 20 软工 邹菲(2382892143)
[图片]

2023-05-02 12:52:15 22 AI 徐新量(1993115042)
[表情]

2023-05-03 18:54:49 20 软工 邹菲(2382892143)
根据投票结果就定为5.6晚上了，大家加一下群

2023-05-03 18:54:52 20 软工 邹菲(2382892143)
[图片]

2023-05-03 22:59:46 20 软工 邹菲(2382892143)
@20 软工 邹菲 @全体成员 

2023-06-08 11:08:00 19 化生 王慧杰(775721262)


2023-06-08 11:08:00 19 化生 王慧杰(775721262)
南大陕西校友会支持的项目，需要做社会实践的朋友可以来看看哦

2023-06-09 11:25:06 19 心理学 胡婷杨(1972125970)
Hello朋友们，美团ba日常实习岗很缺人，base上海一天200，急招基本上小面一下就过了，24、25届优先。联系方式如图，也可以戳我帮你直接联系[图片]

2023-06-09 11:34:37 19 心理学 胡婷杨(1972125970)
2个hc

2023-06-09 11:34:46 19 心理学 胡婷杨(1972125970)
戳我迅速沟通

2023-09-04 14:04:55 系统消息(1000000)
20 软工 邹菲修改了群名称为“NOVA2023”

2023-09-05 18:57:17 20 软工 邹菲(2382892143)
大家晚上好，社团要换届啦。暂定9月9日晚上七点进行换届会议。

2023-09-05 19:04:20 17-滚蛋了的-荆(452082582)
[图片]

2023-09-05 19:04:45 17-滚蛋了的-荆(452082582)
换届完有没有饭局（不是）

2023-09-05 19:06:53 20 软工 邹菲(2382892143)
那得问新社长了

2023-09-05 19:07:07 20 软工 邹菲(2382892143)
[图片]

2023-09-05 19:07:20 18-计科-曾晨凯(381721697)
又可以蹭饭了吗（x

2023-09-05 19:07:48 22 计金 赵研(2771496318)
[图片]

2023-09-05 19:08:06 22 计金 赵研(2771496318)
蹭饭蹭饭

2023-09-05 19:08:12 20 软工 邹菲(2382892143)
蹭饭蹭饭

2023-09-05 19:27:22 19 工管 尚也(794493836)
蹭饭蹭饭

2023-09-05 19:28:02 19 计科 叶家升(418770502)
蹭饭蹭饭

2023-09-05 19:28:10 22 健雄 刘辰亮(1649994077)
蹭饭蹭饭

2023-09-05 22:25:14 19 化生 王慧杰(775721262)
蹭饭蹭饭

2023-09-06 8:29:41 cac(66956355)
@22 智科 刘辰亮 @22 智科 刘辰亮 你认真的？

2023-09-06 8:58:24 22 智科 刘辰亮(1649994077)
[图片]

2023-09-06 9:01:02 cac(66956355)
苏州住的挺好的吧

2023-09-06 9:02:06 18-计科-曾晨凯(381721697)
羡慕

2023-09-06 9:06:05 22 智科 刘辰亮(1649994077)
硬件挺好

2023-09-06 9:06:29 22 智科 刘辰亮(1649994077)
校区漂亮滴

2023-09-06 9:06:43 22 智科 刘辰亮(1649994077)
[图片]

2023-09-06 9:30:55 cac(66956355)
哪天抽空去看看

2023-09-06 9:49:08 22 智科 刘辰亮(1649994077)
[图片]

2023-09-06 9:49:13 22 智科 刘辰亮(1649994077)
我负责接待

2023-09-06 9:53:00 22 AI 徐新量(1993115042)
[表情]

2023-09-06 10:32:31 19 计科 叶家升(418770502)
哪天抽空去看看

2023-09-08 12:43:32 系统消息(1000000)
20 软工 邹菲邀请桐月二八.加入了本群。

2023-09-08 14:54:01 系统消息(10000)
你和Famiglistimo_有2个共同好友，点击添加好友。

2023-09-08 15:23:49 20 软工 邹菲(2382892143)


2023-09-08 15:24:29 20 软工 邹菲(2382892143)
@全体成员 请明天能参与投票的人投一下票，预计将在本周六晚上19点（明日）进行换届，具体形式为在qq群内开场白和竞选发言

2023-09-08 15:25:48 20 软工 邹菲(2382892143)
需要至少41人参与

2023-09-08 15:30:13 20 软工 邹菲(2382892143)
上一届在册社员包括19级，所以已经毕业的也需要投票

2023-09-08 17:28:07 20 软工 邹菲(2382892143)
@全体成员 大家速速投票呀，只要在群里的就投一下看看明天能有多少人参与投票

2023-09-09 14:59:59 17 计科 王一(583049572)
晚上就是直接在群里投票吗，还是说有线下的会议

2023-09-09 15:00:35 20 软工 邹菲(2382892143)
线上投票

2023-09-09 15:02:49 17 计科 王一(583049572)
OK

2023-09-09 19:00:24 20 软工 邹菲(2382892143)
大家晚上好！nova2023年度换届会议开始啦！下面有请徐新量同学发言。

2023-09-09 19:00:35 22 AI 徐新量(1993115042)
大家晚上好，我是22级人工智能学院的徐新量，在本次社团负责人换届中竞选社长的职务。
“桃李春风一杯酒，江湖夜雨十年灯”，我很荣幸在NOVA能与各位相识，相知，共享，成长。加入NOVA的一年以来，我结识了很多朋友，在学业上和生活中也得到了许多前辈的帮助与提携。在一次次的交流互助中，我对于社团的共享理念和协作模式有了更为清晰的认知。
在新的一年中，我会与指导老师进行深度交流，优化社团管理，并尽力在每次分享会上让与会同学能够有所收获。同时，在今年的社团活动开展周期里，我也会争取为NOVA注入更多新鲜血液，筛选并培养出具有基于问题的自我学习能力新成员，从而更好地促进社团的发展与社员的进步，希望能在新的学年里与各位共同成长。谢谢大家！

2023-09-09 19:01:45 20 软工 邹菲(2382892143)


2023-09-09 19:02:17 20 软工 邹菲(2382892143)
@全体成员 请大家投票选择是否同意（投票人数需要达到社团在册成员的2/3，也就是41人）

2023-09-09 20:33:52 20 软工 邹菲(2382892143)
已有42位同学投票 超过目前正式社员人数的三分之二，现将结果公示@全体成员

2023-09-09 20:33:56 20 软工 邹菲(2382892143)
[图片]

2023-09-09 20:34:27 17-滚蛋了的-荆(452082582)
[图片]

2023-09-09 20:34:35 17 计科 王一(583049572)
[图片]

2023-09-09 20:34:37 22 计金 赵研(2771496318)
[表情]

2023-09-09 20:34:49 17 计科 王一(583049572)
[图片]

2023-09-09 20:34:56 20 软工 邹菲(2382892143)
[图片]

2023-09-09 20:34:56 18-计科-曾晨凯(381721697)
好！

2023-09-09 20:35:29 22 AI 徐新量(1993115042)
[表情][表情]

2023-09-09 20:35:31 17-滚蛋了的-荆(452082582)
[图片]

2023-09-09 21:08:11 19 计科 叶家升(418770502)
[图片]

2023-09-09 22:07:45 17 计金 袁满杰(773746226)
新皇登基

2023-09-10 10:35:01 18 计算机 佘帅杰(3121416933)
[大怨种]请使用最新版手机QQ体验新功能

2023-09-10 10:35:32 18 计算机 佘帅杰(3121416933)
@17 计金 袁满杰 @17 计金 袁满杰 四朝老臣

2023-09-10 22:19:35 17-滚蛋了的-荆(452082582)
好活

2023-09-25 11:06:54 22 AI 徐新量(1993115042)
建议各位用小号进招新群摸鱼[表情]

2023-09-25 11:07:25 22 AI 徐新量(1993115042)
[图片]

2023-09-25 11:09:44 17-滚蛋了的-荆(452082582)
没有小号了已经被拆穿了

2023-09-25 12:21:15 21 软工 凌翊宸(1553308251)
[图片]

2023-09-25 12:21:29 21 软工 凌翊宸(1553308251)
大家还是很热情的[表情]

2023-09-25 12:22:08 22 计金 赵研(2771496318)
快升级

2023-09-25 12:22:20 22 计金 赵研(2771496318)
[图片]

2023-09-25 12:27:19 17-滚蛋了的-荆(452082582)
这么积极

2023-09-25 12:29:19 22 AI 徐新量(1993115042)
已经升级了

2023-09-25 12:29:26 22 AI 徐新量(1993115042)
我也没想到这么多人

2023-09-25 12:29:32 22 AI 徐新量(1993115042)
[表情]

2023-09-27 10:02:03 17-滚蛋了的-荆(452082582)
说起来，今年23级的是0几年的啊

2023-09-27 10:02:07 17-滚蛋了的-荆(452082582)
[图片]

2023-09-27 10:02:13 17-滚蛋了的-荆(452082582)
04？

2023-09-27 10:02:19 22 AI 徐新量(1993115042)
040506?

2023-09-27 10:02:45 21 经管 吴桐雨(3061806352)
05了吧

2023-09-27 10:02:50 17-滚蛋了的-荆(452082582)
[图片]

2023-09-27 10:02:53 22 AI 徐新量(1993115042)
估计05的居多

2023-09-27 10:03:11 17-滚蛋了的-荆(452082582)
我已经马上奔三了

2023-09-27 10:03:14 17-滚蛋了的-荆(452082582)
好羡慕

2023-09-27 10:03:16 22 AI 徐新量(1993115042)
[表情]老了啊

2023-09-27 10:03:18 17-滚蛋了的-荆(452082582)
[图片]

2023-09-27 10:03:31 17 计科 孙润来(1069777539)
@17-滚蛋了的-荆 @17-滚蛋了的-荆 禁止夸大其词

2023-09-27 10:03:37 17 计科 孙润来(1069777539)
[图片]

2023-09-27 10:03:38 17-滚蛋了的-荆(452082582)
字节一年

2023-09-27 10:03:43 17-滚蛋了的-荆(452082582)
（

2023-09-27 10:03:46 17-滚蛋了的-荆(452082582)
[图片]

2023-09-27 10:03:52 22 AI 徐新量(1993115042)
[表情]

2023-09-27 10:04:57 17-滚蛋了的-荆(452082582)
生活太磨人了

2023-09-27 11:59:46 19 计科 叶家升(418770502)
@17-滚蛋了的-荆 感觉我呆的字节比上这破学舒服@17-滚蛋了的-荆 

2023-09-27 11:59:48 19 计科 叶家升(418770502)
[图片]

2023-09-27 12:59:58 18 软院 张卓楠(1036822236)
[表情]

2023-09-27 13:02:01 19 化生 王慧杰(775721262)
过了二十岁就算奔三了吧[表情]

2023-09-27 16:38:19 17-滚蛋了的-荆(452082582)
@19 计科 叶家升 @19 计科 叶家升 部门原因吧，做tob就是要命一些

2023-10-03 11:33:55 18 商院 陶兴健(1569805899)
上班总体而言的确比上学舒服啊，主要是花自己的钱自给自足的确会让人很有自信

2023-11-07 22:10:56 22 AI 徐新量(1993115042)
各位社团负责人晚上好，为深入学习贯彻习近平法治思想，全面推进依法治校工作，兹定于11月9日（星期四）上午9：00，于仙林校区国际会议中心三江厅召开南京大学党委理论学习中心组学习（扩大）会议，现面向全校社团招募社团代表参会。各社团负责人可在群内或直接联系我报名，并告知我参会人员信息，感谢配合！@全体成员 

2023-11-07 22:10:56 22 AI 徐新量(1993115042)
有人想去吗

2024-01-09 9:48:09 18 工管 姜玉骅(1579823519)


2024-01-09 9:48:34 18 工管 姜玉骅(1579823519)
感兴趣大家可以报名

2024-01-09 9:51:31 18 商院 陶兴健(1569805899)
为啥都是金融？

2024-01-09 9:51:56 18 商院 陶兴健(1569805899)
马内[表情]

2024-01-09 10:19:18 18 工管 姜玉骅(1579823519)


