消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:南哪2018级咨询交㐬群
================================================================

2022-06-22 18:36:27 18法学(1958058371)
谢谢！

2022-06-22 18:44:06 18 人文 张天时(958738125)
请问校外人员申请入校在哪里可以申请呀

2022-06-22 18:51:42 18 计科 赵逸凡(865876164)
微信小程序“南京大学访客通行系统”

2022-06-22 19:31:01 18软件黄孟斌(1352482583)
请问有同学了解我们学校的教育研究院或者认识里面的同学吗？想咨询一些夏令营相关的问题

2022-06-22 21:00:57 18(1815824989)
五点做的核酸 结果几点能出呀

2022-06-23 9:41:06 18 魏宇阳 计科(844740374)
求问仙林附近有二手自行车市场吗

2022-06-23 12:42:52 18电子赵泽宇(2733147505)
请问学校有没有修行李箱的地方，拉的那个地方出了点问题

2022-06-23 13:08:44 18 材物 psh(156429754)
校内不清楚，但昨天地下通道的大叔来了，他可以（今天也不清楚[表情][表情]）

2022-06-23 13:11:57 18-人文-曲奇(1356112500)
现在做核酸还是在游泳馆吗？

2022-06-23 13:26:21 18 计科 乔钟康(1304216352)
请问本科毕业还在学校读研的话校园卡余额能继承吗

2022-06-23 13:55:47 18 地试 贾睿(1206015844)
不能

2022-06-23 13:55:53 18 地试 贾睿(1206015844)
学号会换

2022-06-23 14:11:32 18  产经 王凡铭(332804243)
哇我刚把我的遗产转给本校读研舍友，血亏

2022-06-23 14:12:53 18 社工 gll(1822248385)
可以再转给别人，或者花掉[表情]

2022-06-23 14:18:22 18 化学 程思莹(981780393)
@18 材物 psh @18 材物 psh 今天也有，我看见了

2022-06-23 15:56:33 18-化生-王佳琪(1977594432)
@18电子赵泽宇 @18电子赵泽宇 有，1栋b区修车的地方可以

2022-06-23 16:13:57 18电子赵泽宇(2733147505)
好的，谢谢

2022-06-23 18:28:45 18 计科 孙逸航(2627985176)
请问一下，现在回校行程上报的话，校职能部门大概什么时间段审核通过啊？

2022-06-23 18:34:05 18-化生-王佳琪(1977594432)
请问学校的核酸隔多长时间能查到结果呀

2022-06-23 18:34:13 18 经管  郑琪(2351922202)
@18 计科 孙逸航 应该要工作时间吧

2022-06-23 18:43:10 18 外院 庄斯骐(1053265010)
@18-化生-王佳琪 我感觉是24小时内

2022-06-23 18:43:16 18 外院 庄斯骐(1053265010)
都要隔天就是了（）

2022-06-23 18:46:06 有事没事看看小百合(1041509657)
我一般上午做半夜就出

2022-06-23 18:46:12 有事没事看看小百合(1041509657)
快的话晚上就有

2022-06-23 19:04:26 18-化生-王佳琪(1977594432)
好嘞谢谢二位！

2022-06-23 19:24:06 (1048966193)
请问广州路门最早几点开呀

2022-06-23 19:45:33 18 大气 胡书挥(1056737779)
@18 计科 孙逸航 @18 计科 孙逸航 如果紧急甚至可以立马审（我前两天晚上回来，人快到学校了，校一级还没审，导员帮忙催了，半小时左右通过了……

2022-06-23 19:46:05 18 计科 孙逸航(2627985176)
@18 大气 胡书挥 @18 大气 胡书挥 好的，谢谢同学

2022-06-23 19:46:31 18 大气 胡书挥(1056737779)
没事儿~

2022-06-24 10:36:13 18 化生 马天宇(397131118)
请问校园现在的常态化核酸大概多久出结果呀？

2022-06-24 10:37:16 18 文院 王之韵(2414511342)
昨天下午四点做的，今天凌晨就出了，但是感觉都会隔天

2022-06-24 10:40:16 18 化生 马天宇(397131118)
好的好的 谢谢你

2022-06-24 12:57:56 18 政管(2845260727)
请问健康填报和行程上报填的入校时间已经过了，再重新申请需要从健康填报开始吗，还是只申请行程上报就可以啊

2022-06-24 13:20:12 18 软院 蔡晓星(378889626)
如果是昨天前天这种 只需要重新行程上报就行 一般app上直接重新点行程上报模块里的“行程上报”就可 能填就是只需要再行程上报 如果需要重新健康填报的话会出现提示框

2022-06-24 14:21:08 18 政管(2845260727)
好的，谢谢！

2022-06-24 16:03:35 18 汉文 虞晴晴(2322043807)
请问现在核酸还是在游泳馆做吗？

2022-06-24 16:07:36 18 文院 焦(331748862)
@18 汉文 虞晴晴 是

2022-06-24 16:08:46 (2322043807)
谢谢～

2022-06-24 19:14:29 (370196756)
有人知道和园励学书店出书是怎么操作吗

2022-06-24 19:20:23 (2543816228)
[图片]

2022-06-24 19:20:35 (2543816228)
@18 外院 李士元 @18 外院 李士元 可以加店主微信先沟通一下

2022-06-24 19:25:32 (370196756)
好的，感谢！

2022-06-24 21:19:48 (1394353109)
请问楼下的顺丰和德邦会摆到哪天呀

2022-06-24 21:53:51 (806950954)
之前问过德邦  他们说会摆到六月底七月初

2022-06-24 22:14:04 (1394353109)
好的 谢谢！！

2022-06-24 22:15:09 (944848163)
请问明天校医院会开吗 想去配点药

2022-06-25 16:20:45 (1320255936)
请问有人知道学生助理的相关信息嘛，谢谢大家🥺

2022-06-25 17:20:06 (3074896905)
想问一下英文成绩单的姓名可以在哪里更改呢？[表情]

2022-06-25 17:55:28 (1565763410)
教服平台

2022-06-25 18:04:07 (3074896905)
@18 社科 陈晓薇 @18 社科 陈晓薇 请问是在学生信息那边吗？可以修改，但没办法保存

2022-06-25 21:47:13 (2733147505)
请问明天有没有早上十点多出发去机场的，拼个车

2022-06-26 0:27:53 (1297423974)
请问现在进南京南站要核酸嘛

2022-06-26 0:36:30 (2350938437)
最好还是做吧

2022-06-26 0:36:35 (2350938437)
虽然进站真的没查

2022-06-26 1:31:29 (513962077)
进站不用，前两天省内回家直接回了

2022-06-26 8:58:08 (1297423974)
哦哦好的，谢谢

2022-06-26 18:11:19 (444107382)
求一个南大数学群谢谢

2022-06-26 22:10:45 (786793920)
[图片]

2022-06-27 16:11:07 465287379(465287379)
请问有从工科实验班转专业到计算机的同学吗？想咨询一点事情[表情]

2022-06-27 18:52:30 917880069(917880069)
请问有现在还在鼓楼校区的同学吗，想有偿借用下校园卡进去取个东西[表情][表情]

2022-06-28 9:54:26 海葵(1792181904)
请问
与确诊病例存在时空重叠，但自己现在不在南京的话，需要向自己所在社区报备吗？怎么报备？
谢谢！[图片]

2022-06-28 9:57:16 (397131118)
需要报备 可以查查当地疫情防控指挥办的电话咨询一下

2022-06-28 9:57:42 397131118(397131118)
祝你好运

2022-06-28 10:48:28 18-yj(1152334181)
请问 有同学知道 户口转到学校的人 怎么拿到户口复印件吗  有可以线上解决的办法 [表情]

2022-06-28 10:49:07 选课系统：xk.nju.edu.cn(1972125970)
书面委托书，请人帮你去保卫处拿复印件

2022-06-28 10:49:18 选课系统：xk.nju.edu.cn(1972125970)
因为你南保卫处可能没有线上服务吧

2022-06-28 10:50:35 18-yj(1152334181)
噢 好的 谢谢！

2022-06-28 11:07:34 18 信管 盛予欣(524594412)
请问行程上报 校职能部门的老师怎么联系呀[表情]

2022-06-28 11:09:18 18 社科 陈晓薇(1565763410)
让负责审核前两轮的老师去联系

2022-06-28 11:09:39 18 信管 盛予欣(524594412)
嗯嗯好滴 感谢

2022-06-28 11:10:49 18 化生 马天宇(397131118)
@18-yj 可以看一下校保卫处的通知 我之前有打过电话 是存在线上解决的办法的 可以具体问一下适不适合@18-yj 

2022-06-28 11:12:41 18-yj(1152334181)
@18 化生 马天宇 哇 好滴 谢谢！@18 化生 马天宇 

2022-06-28 15:19:48 18 信管 盛予欣(524594412)
求一个收书的联系方式

2022-06-28 15:27:05 18-匡院-王匡威(2249144721)
[图片]

2022-06-28 15:34:47 18 魏宇阳 计科(844740374)
求问游泳馆现在可以做核酸吗，如果可以做到几点呢

2022-06-28 15:49:11 18 社工 gll(1822248385)
现在可以，不知道到几点

2022-06-28 15:51:32 18 工试 方婷(529355788)
现在图书馆什么时候关门呀

2022-06-28 15:53:54 选课系统：xk.nju.edu.cn(1972125970)
十点半

2022-06-28 16:33:39 一见喜(3040604146)
请问现在回家的话，学校游泳馆做的核酸结果可以用么

2022-06-28 16:34:22 18电子赵泽宇(2733147505)
可以

2022-06-28 18:34:31 18 魏宇阳 计科(844740374)
学校游泳馆今天下午做的核酸，明天早上可以出结果么

2022-06-28 18:40:00 【诚朴】18 计科 裴新宇(843489796)
大概凌晨一两点就能出来

2022-06-28 18:51:30 【诚朴】18 魏宇阳 计科(844740374)
谢谢

2022-06-28 19:51:04 【诚朴】18化生李世杰(1536060156)
请问有人知道学校的学生邮箱在毕业后能一直用吗？还是到什么时候停用呢？

2022-06-28 20:14:42 【诚朴】18   工学院 刘凯(3573446865)
好像是半年

2022-06-28 21:38:00 【诚朴】18化生李世杰(1536060156)
好的，谢谢

2022-06-28 21:51:57 【雄伟】18 匡院 黄嘉炜(1479607507)
请问下快递处，有大的纸箱子卖吗，想收拾东西。

2022-06-28 21:55:06 【敦行】18级     崔永顺    化生(2788358581)
有，顺丰大概404060，6块

2022-06-28 21:58:22 【雄伟】18 匡院 黄嘉炜(1479607507)
好的，谢谢

2022-06-28 22:02:27 【敦行】18级     崔永顺    化生(2788358581)
不谢～

2022-06-29 15:40:49 18 计科 罗维庆(1722341878)
请问毕业以后校园卡余额会返还到银行卡吗

2022-06-29 15:41:22 宿管电话在南大app-办公电话(381721697)
可以通过卡间转账转给其他同学

2022-06-29 15:41:33 宿管电话在南大app-办公电话(381721697)
在信息门户公众号可以操作

2022-06-29 15:49:18 18 计科 罗维庆(1722341878)
好的，不过还是想确认一下哈哈

2022-06-30 16:03:40 【诚朴】18 工科试验班 彭子芊(1012547843)
问一下有人知道栖霞区行政中心几点下班吗

2022-06-30 16:08:09 【诚朴】18 工科试验班 曾令煊(1792181904)
请问毕业后账户里的网费能返还吗

2022-06-30 16:10:46 【诚朴】18 计科 裴新宇(843489796)
网费之前已经清空过一次了吧

2022-06-30 16:10:57 【诚朴】18 计科 裴新宇(843489796)
转到校园卡里了

2022-06-30 16:12:39 【敦行】18 化生 熊煜(1695711472)
@18 工科试验班 彭子芊 @18 工科试验班 彭子芊 五点半

2022-06-30 16:13:12 【诚朴】18 工科试验班 彭子芊(1012547843)
好的，谢谢啦

2022-06-30 21:02:44 【敦行】18 社科 陈晓薇(1565763410)
@18化生李世杰 @18化生李世杰 至少毕业一年内可以继续使用

2022-06-30 21:03:18 【敦行】18 社科 陈晓薇(1565763410)
后续会视使用频率逐步收回

2022-06-30 21:03:25 【敦行】18 社科 陈晓薇(1565763410)
收回前会有邮件通知

2022-06-30 21:15:19 【诚朴】18化生李世杰(1536060156)
哦哦哦，好的，谢谢(*°∀°)=3@18 社科 陈晓薇 

2022-07-01 11:01:24 18 电子信息类 王宇皓(1271098214)
请问22级生科院研究生有群吗，我有位外校来南大的朋友还没加进去

2022-07-01 13:21:09 【诚朴】18-计科-匡锐玘(2967196409)
请问教务处有没有那种最终封好的成绩单呀

2022-07-01 13:21:15 【诚朴】18-计科-匡锐玘(2967196409)
我听学长说是有的

2022-07-01 13:24:49 【诚朴】16 化院 周家琛(741299123)
我们好像是说要自己去打然后盖章

2022-07-01 13:25:00 【敦行】18 社科 陈晓薇(1565763410)
封在教务处的信封里吗？

2022-07-01 13:25:12 【敦行】18 社科 陈晓薇(1565763410)
那个是自己印完然后去领信封然后盖章的

2022-07-01 13:27:02 【诚朴】16 化院 周家琛(741299123)
草 教务处的信封是什么

2022-07-01 13:27:16 【诚朴】16 化院 周家琛(741299123)
我们教务员说直接丢进档案了

2022-07-01 13:29:01 【励学】18化生 李雪倩(1521217365)
@18-计科-匡锐玘 @18-计科-匡锐玘 请问一下这个有啥用吗

2022-07-01 13:30:36 【诚朴】18-计科-匡锐玘(2967196409)
https://jw.nju.edu.cn/a9/32/c24752a370994/page.htm

2022-07-01 13:30:43 【诚朴】18-计科-匡锐玘(2967196409)
是这个里面说的吗

2022-07-01 13:30:45 【诚朴】18-计科-匡锐玘(2967196409)
410

2022-07-01 13:44:16 【敦行】18 社科 陈晓薇(1565763410)
@16 化院 周家琛 @16 化院 周家琛 啊这是另一件事

2022-07-01 13:44:27 【敦行】18 社科 陈晓薇(1565763410)
进档案的是直接放进去就行

2022-07-01 13:44:45 【敦行】18 社科 陈晓薇(1565763410)
有的同学可能是为了出国或者什么需要封好的成绩单

2022-07-01 13:48:13 【励学】18化生 李雪倩(1521217365)
出国需要封好的成绩单吗[表情]

2022-07-01 13:49:31 【敦行】18 社科 陈晓薇(1565763410)
会有人需要

2022-07-01 13:49:59 【敦行】18 社科 陈晓薇(1565763410)
我记得当时出国群还有问怎么才能把材料盖学校邮戳寄到国外呢

2022-07-01 14:11:43 【诚朴】18 商院 鲍贝贝 2A216(944848163)
求问鼓楼医院核酸一般多久出报告 

2022-07-01 14:33:09 【诚朴】18 商院 撒宁(1624620759)
@18 商院 鲍贝贝 2A216 大概半天吧

2022-07-01 15:39:51 18 商院 鲍贝贝 2A216(944848163)
草 谢谢

2022-07-01 16:11:29 18-计科-匡锐玘(2967196409)
@18化生 李雪倩 @18化生 李雪倩 美国的学校要

2022-07-01 16:11:47 18化生 李雪倩(1521217365)
好的明白了，感谢

2022-07-01 16:11:52 18-计科-匡锐玘(2967196409)
@18 社科 陈晓薇 @18 社科 陈晓薇 是教务处帮你盖好是吗

2022-07-01 17:07:54 18 经管 陈瑞琪(1060307891)
请问还有人在学校帮忙打印一下成绩单吗？请喝奶茶

2022-07-01 23:20:52 18 经管 陈瑞琪(1060307891)
@18 经管 陈瑞琪 已经找到啦～

2022-07-02 10:51:20 18 工试 罗贵根(1275104778)
帮同学问问有22考研上岸现代生物研究院的前辈吗，想咨询一下初试题型，能加微信请教的话就更好了，谢谢！（vx号：TTT-0604

2022-07-03 19:12:46 18 软件工程 殷德林(951355049)
请问访客码怎么申请呀

2022-07-03 19:32:19 18 软院 王晶(546008940)
@18 软件工程 殷德林 @18 软件工程 殷德林 保安和我说软院的没权限的

2022-07-03 19:35:38 18 软件工程 殷德林(951355049)
[表情]

2022-07-04 15:26:11 18化生 李雪倩(1521217365)
请问一下鼓楼这边哪里可以修拉杆箱的拉链呀

2022-07-04 18:13:25 18 戏文 李白(1754481052)
仙林这边在哪里做核酸呀

2022-07-04 18:23:34 18 新传 戴婧娴(353792264)
游泳馆？

2022-07-04 18:23:39 18 新传 戴婧娴(353792264)
@18 戏文 李白 

2022-07-04 18:24:08 18 社科 朱安琪(465287379)
这几天是方肇周

2022-07-05 16:22:11 18 戏文 李白(1754481052)
好滴 谢谢

2022-07-09 11:32:02 18-计科-匡锐玘(2967196409)
仙林校区还有快递服务吗

2022-07-09 11:41:58 16 化院 周家琛(741299123)
有吧 我前两天还去菜根谭寄了快递[表情]

2022-07-09 12:26:05 18-大气-阚宇博(2257516924)
请问学校周末核酸可以做吗

2022-07-09 15:41:26 18 地质 庞逸清(627954955)
可以

2022-07-09 16:55:42 18-大气-阚宇博(2257516924)
谢谢

2022-07-11 11:44:59 18 匡院 马思颖(519582038)
请问鼓楼食堂可以用手机付钱吗

2022-07-11 11:45:30 18物理陈昀(3391463282)
可以

2022-07-11 11:45:38 18物理陈昀(3391463282)
（学生

2022-07-11 12:08:28 18 匡院 马思颖(519582038)
好的谢谢

2022-07-12 19:58:39 18 电子 蒙元颖(2605758095)
请问一下校医院转诊牙齿矫正可以报销吗

2022-07-12 20:08:23 18物理陈昀(3391463282)
不可以

2022-07-12 20:31:42 18 电子 蒙元颖(2605758095)
好滴谢谢

2022-07-13 10:19:51 2018-人文-(2095013681)
请问毕业生的vpn账户已经被注销了是吗

2022-07-13 10:52:27 2018化生大类  马波(3286313647)
@2018-人文- 还可以用滴@2018-人文- 

2022-07-13 10:54:49 2018-人文-(2095013681)
谢谢

2022-07-13 17:51:18 2018天文崔健童(1240738510)
请问现在泰康核酸还能加急吗

2022-07-13 17:56:32 18 化学 张伟伟(1710102743)
我7号晚九点正常做的凌晨4:30出的结果

2022-07-13 20:24:20 18 外院 马任远(1044229803)
请问校医院还可以做核酸吗

2022-07-14 15:04:00 18 商院 王颖(1092407094)
请问现在仙林保卫处管理户口的是不是每周五开门？[表情]

2022-07-14 15:06:14 18-大气-彭玖琅(847117411)
是

2022-07-14 15:10:22 18-大气-彭玖琅(847117411)
保卫处公众号上面有

2022-07-14 15:10:29 18-大气-彭玖琅(847117411)
周五上午9点到12点

2022-07-15 12:34:28 18 新传 戴婧娴(353792264)
蹲一个现在还在校的同学帮忙去行政北楼打印成绩单并邮寄 给跑腿费 邮费另付[表情]

2022-07-15 15:02:26 18 社科 陈晓薇(1565763410)
@18 新传 戴婧娴 @18 新传 戴婧娴 现在捞到人了吗

2022-07-15 15:02:56 18 新传 戴婧娴(353792264)
捞到啦！谢谢~

2022-07-17 15:01:23 18临医王志越(959557215)
请问现在鼓楼教室还开门吗[表情]

2022-07-17 16:17:54 18物理陈昀(3391463282)
开

2022-07-19 17:17:33 18 经管 王灏(2444975095)
求一个还在南京的同学本周五（或者下周五）帮忙去鼓楼校区综合服务大厅办理改派手续，有偿。

2022-07-19 21:21:28 18 经管 王灏(2444975095)
已找

2022-07-21 10:25:14 18 经管 秦梦娇(2064485692)
蹲一个还在学校的同学周五下午去鼓楼校区综合服务大厅领下报到证[表情]

2022-07-21 11:12:42 18 经管 秦梦娇(2064485692)
@18 经管 秦梦娇 111

2022-07-23 13:26:57 18 医学 滕依恬(1439608103)
求问南大app校园卡充值一直提示密码错误是什么情况[表情]

2022-07-24 15:32:54 18-人文-曲奇(1356112500)
求问uu们，为什么南大信息门户中文电子版成绩单下载电子版后邮箱一直收不到呀？

2022-07-24 17:51:43 18 商院 王璐(861691847)
@18-人文-曲奇 @18-人文-曲奇 要等几个小时才能收到

2022-07-24 17:52:21 18-人文-曲奇(1356112500)
好滴！

2022-07-25 19:01:19 18 汉文 汪茜(1806746579)
有同学知道学校现在给毕业生开报到证提交了材料后多久能拿到吗？

2022-07-26 15:49:14 18 数学 王世龙(962838358)
求问有学校就业中心老师的电话和邮箱嘛[表情]

2022-07-26 17:32:36 18  新闻传播系 李澳楠(1272772473)
@18 数学 王世龙 025-89687519老师们好像周四周五才上班@18 数学 王世龙 

2022-07-26 19:02:54 18 数学 王世龙(962838358)
@18  新闻传播系 李澳楠 @18  新闻传播系 李澳楠 好的，感谢

2022-07-27 8:51:38 16 化院 周家琛(741299123)
前两天问了就业中心那边说只有周四值班好像?

2022-07-27 10:49:17 18 经管 张旭(2898595372)
周五吧

2022-07-27 10:53:30 16 化院 周家琛(741299123)
那边的老师告诉我周四可以过去[表情] 我也不太清楚

2022-07-28 20:02:44 18 计科 孙逸航(2627985176)
请问咱们学校三方解约之后的报到证改派，需要哪些材料啊？咱们需要解约函之类的吗？

2022-07-28 20:27:51 18 经管 秦梦娇(2064485692)
@18 计科 孙逸航 @18 计科 孙逸航 得在91job系统里解约，要么公司发起解约，要么拿到解约函联系老师在系统里强制解约，之后再在系统里面弄报到证改派

2022-07-28 20:29:20 18 计科 孙逸航(2627985176)
哦好的，谢谢你告知。请问网上解约的话，如果要改派就不需要解约函了是吗？

2022-07-28 20:31:41 18 经管 秦梦娇(2064485692)
要先解约才能改派吧，解约函的作用是解约[表情]就是如果你签约的公司那里不能发起解约的话，可以要解约函让学校在系统里给你解约

2022-07-28 20:32:49 18 经管 秦梦娇(2064485692)
如果你已经解约好了就不需要解约函了啊，直接在系统里弄改派，如果你不清楚的话可以问下就业中心的老师，他们周五工作的

2022-07-28 20:33:03 18 计科 孙逸航(2627985176)
好，谢谢同学解答，十分感谢。

2022-07-28 20:33:05 18 计科 孙逸航(2627985176)
[表情][表情][表情]

2022-07-28 20:33:51 18 计科 孙逸航(2627985176)
就是说我在就业网上发起解约，只要公司在就业网上同意了，就不需要再开解约函了是吗？[表情]

2022-07-28 20:36:40 18 经管 秦梦娇(2064485692)
对的，但这个解约我记得是公司发起的

2022-08-10 10:35:30 18 文院 王之韵(2414511342)
请问有没有同学开过绩点和百分制对应关系的证明

2022-08-10 13:13:37 18 文院 张思妍(1124707504)
我记得教务网下载专区里有证明模版 填好后带着成绩单去410盖章就好

2022-08-10 15:00:23 南哪助手（欢迎添加好友）(492711989)
大家好呀[表情]，22级新生即将到来，小助手推出了“南哪小调之食堂推推推！”微型调查[表情]，旨在了解大家对于南哪大学各个食堂的推荐程度以及最受推崇的菜品，帮助22级获取一份南哪校园饮食参考[表情]。https://www.wjx.cn/vm/hUAt0Vj.aspx

2022-08-10 15:01:00 17 考古 霍红莉(481431135)
小助手笨蛋，你能不能艾特个全体啥的，你这么发有几个人填。[表情]

2022-08-10 15:01:11 南哪助手（欢迎添加好友）(492711989)
@全体成员

2022-08-10 15:01:29 南哪助手（欢迎添加好友）(492711989)
呜呜呜 不要凶我嘛[表情]

2022-08-10 15:01:53 南哪助手（欢迎添加好友）(492711989)
小破手手脚比较慢 来不及@而言[表情]

2022-08-10 15:03:01 18-临床医学-郑思哲(1534426453)
有一说一鼓楼的食堂不如仙林[表情]

2022-08-10 15:03:58 17 考古 霍红莉(481431135)
@南哪助手（欢迎添加好友） @南哪助手（欢迎添加好友） 小笨手，有错别字。[表情]

2022-08-10 15:04:12 17 考古 霍红莉(481431135)
@18-临床医学-郑思哲 @18-临床医学-郑思哲 可是鼓楼是市中心。

2022-08-10 16:33:13 18物理陈昀(3391463282)
鼓楼食堂全不推荐

2022-08-10 16:33:16 18物理陈昀(3391463282)
[变形]请使用最新版手机QQ体验新功能

2022-08-10 16:40:02 18 物理 孙悦(1641456140)
八百年不去一次

2022-08-10 16:42:59 18物理陈昀(3391463282)
偶尔去吃个水饺，但是吃饱需要18块

2022-08-10 16:43:02 18物理陈昀(3391463282)
[表情][表情]

2022-08-10 16:51:01 18  产经 王凡铭(332804243)
鼓楼食堂我只吃过两三次，全是早饭

2022-08-10 16:51:07 18  产经 王凡铭(332804243)
外卖救我狗命[表情][表情]

2022-08-10 16:53:39 18 物理 孙悦(1641456140)
真正的鼓楼食堂

2022-08-10 16:53:47 18 物理 孙悦(1641456140)
难道不是麦麦

2022-08-10 16:54:28 15 建筑 Lucy(623798289)
广州路麦麦 大钟亭麦麦 宁海路麦麦 被麦麦包围的鼓楼

2022-08-10 16:55:18 18 物理 孙悦(1641456140)
再不济还有

2022-08-10 16:55:21 18 物理 孙悦(1641456140)
肯德基

2022-08-10 17:33:18 18 数理 阳宇杰(514913801)
真是麦麦

2022-08-10 17:33:30 18 数理 阳宇杰(514913801)
鼓楼零食堂麦麦

2022-08-10 18:03:14 18物理陈昀(3391463282)
一人血书唐楼开麦当劳

2022-08-11 16:33:32 18-大理科班-lq(1429112758)
请问有申请过宿舍调整的同学[表情]需要递交的申请表能够在哪里下载呀

2022-08-12 14:45:02 18 外院 李士元(370196756)
求问鼓楼校区综合服务大厅是不是就在南园综合楼呀

2022-08-12 14:51:13 15 建筑 Lucy(623798289)
在食堂对面

2022-08-12 14:51:25 15 建筑 Lucy(623798289)
不在综合楼 综合楼在修呢

2022-08-12 14:51:45 18 外院 李士元(370196756)
在几食堂对面呢

2022-08-12 14:52:13 15 建筑 Lucy(623798289)
就 南园的那个食堂...

2022-08-12 14:52:16 15 建筑 Lucy(623798289)
一二三在一起

2022-08-12 14:52:24 15 建筑 Lucy(623798289)
跟四五六一样

2022-08-12 14:52:57 18 外院 李士元(370196756)
哦哦好的！非常感谢

2022-08-13 7:31:46 18 计金 常云杰(1076118952)
请问毕业后还能获得电子成绩单吗？我的学生认证过期了 没法在自助服务里获取

2022-08-13 11:37:06 18人文翟安琪(1299621176)
https://dawww.nju.edu.cn/zn/cdzn/cjdbl/index.html


2022-08-13 11:37:21 18人文翟安琪(1299621176)
试试这个

2022-08-13 17:53:17 18 社科 杨丹彤(1031343160)
求问大家改派报到证需要哪些材料啊

2022-08-13 18:07:01 18 经管 苏宗旭(3104704513)
原报道证蓝联，在江苏就业平台上有签订的三方或者就业信息上报，然后等就业中心上班那天去办，这个是我打电话问的，委托人去的话感觉最好有身份证复印件和委托书，这个是就业中心网站上写的

2022-08-13 18:07:42 18 社科 杨丹彤(1031343160)
感谢感谢！

2022-08-14 8:49:10 18 经管 苏宗旭(3104704513)
求一个在鼓楼的同学下周五帮办报道证改派，有偿，感激不尽

2022-08-14 16:13:56 18数理闵隽玉(1611820128)
请问有同学知道四栋洗衣店的联系方式吗

2022-08-14 16:27:04 18 工科试验班 曾令煊(1792181904)
好像是这个？[图片]

2022-08-14 16:41:12 18数理闵隽玉(1611820128)
好滴，谢谢～

2022-08-14 18:09:13 2018工试(1605085829)
请问一下，咱们在南大有医保卡吗，如果有的话有友友知道在哪儿吗？谢谢

2022-08-14 18:29:01 18物理陈昀(3391463282)
难道不是在你手里吗

2022-08-14 18:29:12 18物理陈昀(3391463282)
发的那个社保卡

2022-08-14 19:36:24 2018工试(1605085829)
是在自己手里吗？好的好的，谢谢

2022-08-14 19:36:36 2018工试(1605085829)
@18物理陈昀 @18物理陈昀 我记不太清楚了

2022-08-14 19:37:02 18物理陈昀(3391463282)
嗯嗯，刚入学的时候不是拍照片吗

2022-08-14 19:37:17 18物理陈昀(3391463282)
然后那个社保卡上的照片就是用的当时拍的照片

2022-08-14 20:17:36 2018工试(1605085829)
@18物理陈昀 @18物理陈昀 好的，谢谢老哥！确实没在身边，我再找找吧[表情][表情]

2022-08-15 10:12:05 选课系统：xk.nju.edu.cn(1972125970)
有没有同学想要参加大学生性教育心理实验，线上的简单实验，用电脑就行。15分钟有15r报酬，简单好玩，戳我就行[表情]

2022-08-15 16:15:59 18(1815824989)
请问咱们学校有没有租房群呀

2022-08-15 18:20:07 15 建筑 Lucy(623798289)
@18 @18 南大学生租房群1/4:1044039571南大学生租房群2/4:609328490南大学生租房群3/4:959075742南大学生租房群4/4:566689000

2022-08-18 12:52:16 18 软院 杨淏迪(792501404)
请问仙林校区里能不能骑摩托车呀[表情]

2022-08-18 13:06:17 18物理陈昀(3391463282)
草

2022-08-18 13:06:27 18物理陈昀(3391463282)
我觉得有证应该没问题

2022-08-18 13:07:20 18 软院 杨淏迪(792501404)
有证的

2022-08-18 13:08:03 18物理陈昀(3391463282)
那应该也没有理由不让吧，可以问问仙林保卫处看看有没有特殊的规定

2022-08-18 13:10:56 18 软院 杨淏迪(792501404)
好的 谢谢[表情]

2022-08-18 13:11:40 18物理陈昀(3391463282)
[表情]

2022-08-18 13:37:08 南哪助手（欢迎添加好友）(492711989)


2022-08-18 13:37:09 南哪助手（欢迎添加好友）(492711989)
手手探头，上次食堂小调的结果已经出炉啦，感谢大家的参与！

2022-08-18 18:07:20 18 yf(598230626)
请问有同学知道南大仙林移动营业厅的联系方式吗[表情]

2022-08-18 18:07:24 18 yf(598230626)
他们开门了吗

2022-08-19 9:21:25 选课系统：xk.nju.edu.cn(1972125970)
今天有同学想参与关于性的心理实验吗，还是线上15分钟报酬15r。前天参加实验的同学已经收到报酬了[表情]

2022-08-19 9:30:59 选课系统：xk.nju.edu.cn(1972125970)
要用电脑要用电脑

2022-08-19 15:36:47 18   社会   何瑶(2633384365)
求一个在学校的同学下午去鼓楼校区综合服务大厅帮忙领下报到证并寄给我，有偿！有点点急[表情]

2022-08-19 17:02:45 18   社会   何瑶(2633384365)
@18   社会   何瑶 1111

2022-08-22 19:09:20 【诚朴】守夜人(247124361)
求问鼓楼南园的二手书店搬到哪里去啦？

2022-08-23 9:24:50 【励学】18 医学院 gwt(1151382954)
@守夜人 没开。好像以后会开在北园

2022-08-23 11:17:41 【诚朴】守夜人(247124361)
@18 医学院 gwt 欧克欧克，谢谢

2022-08-23 14:12:07 【诚朴】18  经管  蔡婷婷(2380793508)
蹲一个仙林校区学工处的电话，蟹蟹

2022-08-23 14:20:16 【诚朴】18  经管  蔡婷婷(2380793508)
已有

2022-08-25 14:10:38 18 经管 苏宗旭(3104704513)
求一个现在在鼓楼校区的uu帮忙去综合服务大厅取报道证并寄出，有偿，万分感谢。

2022-08-25 15:01:11 18 人文 阿丽米热(943232434)
求一个在仙林小区的同学帮忙去就业中心领取报到证并寄出，有偿，谢谢[表情][表情]

2022-08-26 15:31:42 18文 djc(1025840061)
请问哪位同学可以告知一下三栋宿管的电话呀，想询问一下阿姨返校搬东西的事情[表情]

2022-08-27 10:08:24 18级     崔永顺    化生(2788358581)
请问教超现在开始卖有南大logo的月饼了吗？

2022-08-27 12:30:16 18 天文 赵展浩(1156241205)
有没有同学知道为啥今年研究生新生的学号变那么长

2022-08-27 12:31:32 2018数理 王天健(1736629226)
ipv4升级ipv6，可分配学号空间扩大，为以后进一步扩招提前布局（不知道，瞎猜的）

2022-08-28 12:05:31 南哪助手（欢迎添加好友）(492711989)
@全体成员 小破手在做一个校外美食和外卖推荐的调查，求大家帮忙填一填吧，特别是鼓楼的同学，帮22级新生参考一下哈哈哈，现在鼓楼的样本很少[表情]戳这里：https://www.wjx.cn/vm/h4h2jdD.aspx#

2022-08-28 12:07:55 18 文院 焦(331748862)
请问已经是党员了，在学校的团籍还需要转吗？（不转有啥后果吗）

2022-08-28 12:11:26 18 新传 杨萌(1518316416)
需要转，后果不知道

2022-08-28 13:26:38 18-社科-张国培(1287313347)
请问毕业生怎么补打成绩单？

2022-08-31 9:06:26 18 商院 刘晶晶(1754284679)
你好，想问下仙林校区的研一新生到校必须是9月12号吗，可以提前一天来嘛

2022-08-31 9:11:45 16 地试大气 王雨涓(413541942)
得问自己院的研究生辅导员哈

2022-08-31 9:11:48 16 地试大气 王雨涓(413541942)
@18 商院 刘晶晶 

2022-08-31 9:12:11 18 商院 刘晶晶(1754284679)
好的，谢谢~

2022-08-31 11:13:21 18新传徐蕾洁(1804684183)
求问一下有人知道仙林保卫处综合科（办理户籍）里面的老师们上班了吗，公众号上写的电话打不通[表情]

2022-08-31 12:07:24 18 软院 陆志晗(1241791504)
电话如果是(025) 8968 3017打不通的话 户籍处假期里好像是周四下午有人值班

2022-08-31 12:10:23 18 软院 陆志晗(1241791504)
也可以直接打栖霞政务中心的电话 83148746 学校户籍处能办的那边基本都能@18新传徐蕾洁 

2022-08-31 12:11:17 18新传徐蕾洁(1804684183)
好滴！谢谢你！

2022-09-02 9:59:42 守夜人(247124361)
求问鼓楼校区办理财务的地方在哪里

2022-09-02 10:25:08 18 医学院 gwt(1151382954)
@守夜人 18舍对面，issue北面

2022-09-02 10:25:20 守夜人(247124361)
好的，谢谢

2022-09-02 17:20:07 18   社科    顾江唯(2634938101)
求问，资产管理处电话打不通可以去线下找工作人员吗？本校升学，跟本科同院同学申请了合住，但是宿舍结果出来没有考虑我们的申请，按照姓氏排的宿舍，打了快一星期025-89686054都不通[表情]

2022-09-02 17:21:19 18物理陈昀(3391463282)
去看看呗

2022-09-02 17:25:44 18   社科    顾江唯(2634938101)
上周打一直正忙，这周打听了一分钟铃声还是正忙[表情]

2022-09-02 17:28:08 18-大理科班-lq(1429112758)
请问在哪里可以看得到研究生的公共课表[表情]研究生院和培养计划都找不到，看不到时间不好选课

2022-09-02 17:29:06 18物理陈昀(3391463282)
[表情]兄弟，这好像是本科生咨询群

2022-09-02 17:29:50 18-大理科班-lq(1429112758)
你不也不是本科生了吗哈哈哈[表情]

2022-09-02 17:30:47 18物理陈昀(3391463282)
[表情]

2022-09-02 17:32:23 18 大气 胡书挥(1056737779)
找教务员要[表情]

2022-09-02 17:34:52 18-大理科班-lq(1429112758)
✓谢谢

2022-09-02 17:39:07 18   社科    顾江唯(2634938101)
好的，谢谢[表情]（感觉研究生学校不怎么管了…

2022-09-02 18:12:22 18 匡院 郑鹏达(469699479)
[图片]

2022-09-02 18:12:45 18 匡院 郑鹏达(469699479)
@18   社科    顾江唯 信息门户上看到的电话是可以打通的@18   社科    顾江唯 

2022-09-02 18:13:46 18   社科    顾江唯(2634938101)
[表情]感谢uu是哪一个电话？我下周工作日打打看

2022-09-02 18:14:04 18 匡院 郑鹏达(469699479)
今天打过第一个办公室的电话

2022-09-02 18:14:26 18   社科    顾江唯(2634938101)
好的[表情]

2022-09-03 13:31:50 【诚朴】18 工科 李兵(2187469877)


2022-09-03 13:31:50 【诚朴】18 工科 李兵(2187469877)


2022-09-07 20:01:19 【诚朴】18 电子 汤雨露(1551841913)
请问有同学知道五、六月份在文院考的普通话证书下来了吗

2022-09-11 12:50:12 18 化生 肖一超(1064191838)
请问新学期学校里有无顺丰德邦啥的快递可以上门取件寄送[表情]

2022-09-12 11:44:51 18政管王可心(2392810343)
请问哪里可以帮搬东西呀，箱子太重一个人属实搬不动[表情]

2022-09-12 12:40:59 2018化生大类  马波(3286313647)
[图片]

2022-09-12 12:41:59 2018化生大类  马波(3286313647)
[图片]

2022-09-12 14:17:34 18 数理 姜汉纯(1093092665)
请问有补打成绩单的同学知道第一个这个的账号和密码是什么么[图片]

2022-09-12 15:36:38 18 物理 孙飞扬(1141802609)
@18 数理 姜汉纯 @18 数理 姜汉纯 学号和身份证号

2022-09-12 15:36:50 18 数理 姜汉纯(1093092665)
好的，感谢

2022-09-13 11:23:24 18 新传 敖天丫(2263121402)
求问有无研究生选课群

2022-09-13 11:23:26 18 新传 敖天丫(2263121402)
好迷茫

2022-09-13 11:29:50 系统消息(10000)
18物理陈昀撤回了一条消息，因为有错别字。

2022-09-13 11:30:02 18物理陈昀(3391463282)
或许你应该问问导师/前辈？

2022-09-13 11:37:28 2018-人文-(2095013681)
@18 新传 敖天丫 或许我们可以自己建一个?不过会不会来不及

2022-09-13 11:56:41 18物理陈昀(3391463282)
你们都是想跨院系选课吗

2022-09-13 14:31:27 18 新传 敖天丫(2263121402)
确实来不及 已经选完了哈哈哈

2022-09-13 14:31:46 18 新传 敖天丫(2263121402)
就是想参考下公选课 新中特体育这些

2022-09-13 15:59:34 18  化学  彭渤(2726816277)
学校里有自行车打气的地方吗？

2022-09-13 19:33:28 18社科虞存诗(844345765)
@18  化学  彭渤 @18  化学  彭渤 仙二和九栋门口

2022-09-13 19:33:43 18社科虞存诗(844345765)
不过有时间限制。晚上应该到8点

2022-09-13 20:14:23 18  化学  彭渤(2726816277)
@18社科虞存诗 @18社科虞存诗 好的谢啦

2022-09-15 18:29:47 18  化学  彭渤(2726816277)
话说学校里有打气排球的人嘛？[表情][表情]想打球

2022-09-18 13:46:02 18 经管 秦梦娇(2064485692)
请问有没有同学在鼓楼校区的，求帮忙寄两个快递，有偿[表情][表情]

2022-09-18 16:40:11 【诚朴】18 商院周青(1910802338)
请问下有鼓楼校内搬家电话吗？

2022-09-18 17:08:40 【诚朴】18  经管  杜宇涛(1783662745)
想请问一下或许有人知道刘鹿鸣老师的《中华文化经典导读》有课程群或者会议号吗

2022-09-18 19:37:01 【诚朴】Azul(1797314321)
请问有朋友上了周一曹路老师的新中特嘛，有一些问题~ 可以发红包

2022-09-18 19:37:02 【诚朴】Azul(1797314321)
[图片]

2022-09-18 22:23:14 【诚朴】18 地试 徐嘉欣(3182579144)
uu们有没有历史学院第一周的网课上课信息呀？

2022-09-18 22:24:03 【诚朴】18 地试 徐嘉欣(3182579144)
网站上都没有上课信息[表情]

2022-09-19 7:46:01 【管理员】宿管电话在南大app-办公电话(381721697)
@18 地试 徐嘉欣 @18 地试 徐嘉欣 在ehall上搜我的课程

2022-09-19 9:04:12 【诚朴】18 地试 徐嘉欣(3182579144)
[表情]感谢

2022-09-19 11:01:17 【雄伟】18 匡院 黄嘉炜(1479607507)
求问今天核酸在哪做啊

2022-09-19 11:03:28 【诚朴】18 空间 屈颖莹(872958498)
在游泳馆

2022-09-19 11:28:23 【雄伟】18 匡院 黄嘉炜(1479607507)
好的，谢谢

2022-09-19 21:32:20 【诚朴】18社科虞存诗(844345765)
@18  经管  杜宇涛 @18  经管  杜宇涛 选课系统里 已选课程 点开有写会议号

2022-09-19 23:29:14 【诚朴】16 商院 翠翠(1455169173)
求问一手我们有没有去上交读研的同学[表情]南哪课表现在已经支持上交研究生课表导入了！如果有认识的同学可以帮忙测试下～

2022-09-19 23:29:59 【诚朴】16 商院 翠翠(1455169173)
（以及欢迎研究生同学使用南哪课表～现已支持研究生课程导入 https://nju.app

2022-09-19 23:50:33 【诚朴】18-大气-彭玖琅(847117411)
@16 商院 翠翠 

2022-09-19 23:50:34 【诚朴】18-大气-彭玖琅(847117411)
[图片]

2022-09-19 23:59:21 【诚朴】18 政管 盛世纪(3133206382)
哇，翠翠本人

2022-09-20 7:53:01 【诚朴】16 匡院 宋云葭(1104298354)
@16 商院 翠翠 @16 商院 翠翠 !!!

2022-09-20 11:36:08 18  经管  杜宇涛(1783662745)
@18社科虞存诗 @18社科虞存诗 嗯嗯已经在办事大厅里看到啦！谢谢！

2022-09-20 11:48:16 18 经管 居思薇(1611668466)


2022-09-20 11:48:32 18 经管 居思薇(1611668466)
@16 商院 翠翠 @16 商院 翠翠 同学反馈

2022-09-20 11:51:49 16 商院 翠翠(1455169173)
@18 经管 居思薇 @18 经管 居思薇 好耶！觉得好用也可以让他和周围小伙伴安利下～

2022-09-20 11:51:52 系统消息(10000)
16 商院 翠翠撤回了一条消息，你猜猜撤回了什么。

2022-09-20 11:52:10 18 经管 居思薇(1611668466)
好滴～

2022-09-20 11:54:36 18 数理 阳宇杰(514913801)
可以实装一下其他学校（

2022-09-20 11:55:31 16 匡院 宋云葭(1104298354)
[表情]交大自己的交课表ios版不支持研究生。

2022-09-20 11:55:35 16 匡院 宋云葭(1104298354)
你南，赢！

2022-09-20 11:56:13 16 商院 翠翠(1455169173)
@18 数理 阳宇杰 @18 数理 阳宇杰 已实装交大和东南[表情]

2022-09-20 12:01:19 18 数理 阳宇杰(514913801)
输

2022-09-20 12:02:15 18 数理 阳宇杰(514913801)
太馋课表的背景功能了

2022-09-20 12:02:49 18 数理 阳宇杰(514913801)
明明是清华先来的 需求也好 测试也好 为什么会变成这样呢（雾）

2022-09-20 12:09:42 18 ts(941522607)
暗示走自主研发路线捏

2022-09-20 12:12:52 16 商院 翠翠(1455169173)
@18 数理 阳宇杰 @18 数理 阳宇杰 大清在路上了 不过因为不是一套外包 估计得等等 争取下学期能用上吧

2022-09-20 12:13:09 18 数理 阳宇杰(514913801)
好捏

2022-09-20 12:13:13 18 数理 阳宇杰(514913801)
[图片]

2022-09-25 10:45:07 【诚朴】18 经管 严棋棋(715005664)
请问一下现在货拉拉能进鼓楼校区搬行李吗

2022-09-28 9:23:34 18 外院 李昊儒(214110296)
请问鼓楼校区可以打印成绩单嘛？

2022-09-28 9:25:22 18数理薛蕾(1924281835)
@18 外院 李昊儒 可以的～在综合服务大厅@18 外院 李昊儒 

2022-09-28 9:25:42 18 外院 李昊儒(214110296)
哇好哦！谢谢！！

2022-09-28 9:40:56 18数理薛蕾(1924281835)
不客气～

2022-09-28 15:27:29 18 地质 庞逸清(627954955)
请问有没有19级考研群?

2022-09-29 9:22:32 18新传刘艺璇(3105954212)
请问有没有同学知道医学院院长或者其他领导的电话呀[表情]

2022-09-29 9:58:26 选课系统：xk.nju.edu.cn(1972125970)
你为什么要医学院院长或者领导的电话啊

2022-09-29 10:12:24 18新传刘艺璇(3105954212)
没事了，一个同学想联系来着，现在不用啦

2022-09-30 9:45:18 18化生 李雪倩(1521217365)
请问一下有同学知道如何停掉大学生医保吗？

2022-09-30 12:36:50 18 新传 杨萌(1518316416)
@18化生 李雪倩 大学生医保不是自动就停了吗？它好像是就交了上学四年的吧

2022-09-30 12:53:07 18化生 李雪倩(1521217365)
嗯嗯谢谢，刚刚打电话咨询了一下是的

2022-10-06 13:58:33 【励学】18-大理科班-lq(1429112758)
请问有同学从银行卡补缴过学校的欠费吗[表情]应该如何查看啊

2022-10-06 14:11:34 【励学】18-大理科班-lq(1429112758)
找到了Orz

2022-10-08 12:11:42 【励学】18 外院 李士元(370196756)
想问一下已经毕业的18级本科生想问人事档案相关的问题的话应该找学校哪个部门或者人员呀，发消息给辅导员根本不回[表情]

2022-10-08 12:19:47 【诚朴】18 计科 裴新宇(843489796)
就业中心

2022-10-08 12:20:40 【诚朴】18 计科 裴新宇(843489796)
[图片]

2022-10-08 15:00:11 【励学】18 外院 李士元(370196756)
好的，感谢[表情]

2022-10-15 9:41:42 18 软件工程 殷德林(951355049)
请问校医院急诊能开转诊单嘛

2022-10-15 9:56:25 18软狗成浩鹏(794780360)
低风险地区直接去挂钩医院看病，报销的时候写情况说明

2022-10-15 10:09:22 18 软件工程 殷德林(951355049)
好的，感谢[表情]

2022-10-15 10:16:27 18软狗成浩鹏(794780360)
但我还没试过，校医院原话是“会核实一下”

2022-10-15 10:23:43 18 软件工程 殷德林(951355049)
okok

2022-10-15 22:10:03 【诚朴】18 计科 荣毅(952713875)
请问想预约乒乓球台该怎么操作?[表情][表情]

2022-10-16 0:13:58 【诚朴】选课系统：xk.nju.edu.cn(1972125970)
像排羽毛球场地一样排队登记

2022-10-16 0:37:36 【诚朴】18 计科 荣毅(952713875)
好的谢谢

2022-10-17 11:37:25 【诚朴】18 经管 杜蕾(1527277914)
请问有同学在仙林校区嘛，有偿请帮忙去计科院党委盖章邮寄党员转接单

2022-10-17 13:31:21 【诚朴】18 经管 杜蕾(1527277914)
@18 经管 杜蕾 已找到

2022-10-18 13:18:24 【敦行】18 软件工程 殷德林(951355049)
请问南大招生填报考代码，临床医学填了二级学科代码之后，如果是填了内科，那么之后面试只能联系内科的老师吗，还是眼科的老师也可以联系

2022-10-18 16:09:47 【励学】18 医学院 gwt(1151382954)
外校专硕考进来的是可以随便选的，只要老师同意。保研保进来的就不确定了。不过医学院一向灵活度很高。可以打电话咨询

2022-10-21 20:58:47 【励学】18 医学院 gwt(1151382954)
请问有人知道仙林校区派出所户籍办公室的工作时间吗？周六可不可以去？需要办身份证

2022-10-21 21:24:45 【诚朴】选课系统：xk.nju.edu.cn(1972125970)
办身份证好像直接去栖霞派出所就可以了

2022-10-21 21:25:16 【诚朴】选课系统：xk.nju.edu.cn(1972125970)
我去年办的时候去保卫处派出所开证明他们是这么跟我说的，我也办到了

2022-10-21 21:25:49 【诚朴】选课系统：xk.nju.edu.cn(1972125970)
@18 医学院 gwt 

2022-10-21 23:26:34 【励学】18 医学院 gwt(1151382954)
收到。谢谢

2022-10-25 11:17:17 【励学】2018-工试-班启露(2940139390)
请问有人知道交医保填的参保号是指社保卡的卡号还是指银行卡卡号吗？

2022-10-25 11:22:13 【嚼得菜根】18 材物 psh(156429754)
社保卡[表情]

2022-11-01 12:49:20 18 匡院 黄嘉炜(1479607507)
请问下现在学校门口能拿外卖吗

2022-11-01 13:36:18 18 地理 李岸晓(3161409672)
请问学校集体户口中个人信息单页在哪能看呀

2022-11-01 14:18:45 17 社会学 潘德尔(453085093)
保卫处

2022-11-01 15:29:46 18-大理科班-lq(1429112758)
请问明天会解封吗

2022-11-01 15:29:49 18-大理科班-lq(1429112758)
[表情]

2022-11-01 15:29:55 18-大理科班-lq(1429112758)
仙林

2022-11-01 21:05:21 Azul(1797314321)
信女愿顿顿有素换仙林解封

2022-11-02 10:56:57 18–工科–丁晨阳(807060039)
想问下学校有干洗鞋子的地方么[表情]

2022-11-06 9:40:24 18 软院 杨淏迪(792501404)
想问下仙林天文台开了吗 开了的话怎么预约呢[表情]

2022-11-06 10:00:08 18 空间 屈颖莹(872958498)
@18 软院 杨淏迪 天文学院官网有预约方式，可以看看

2022-11-06 10:01:11 18 软院 杨淏迪(792501404)
好滴 感谢

2022-11-06 19:54:28 2018天文崔健童(1240738510)
请问勇园快递中心开到几点呀

2022-11-07 12:59:41 18 大气 左辰玺(983663700)
7点

2022-11-07 13:33:04 18社科董明月(1664829963)
请问有谁知道19级的群吗？

2022-11-17 9:04:45 18 医学院 gwt(1151382954)
请问有同学有120周年校庆时的南大ppt模版嘛

2022-11-17 9:06:26 18-匡院-王匡威(2249144721)


2022-11-17 9:11:20 18 医学院 gwt(1151382954)
[图片]

2022-11-17 11:47:21 18 软件工程 殷德林(951355049)
请问我们学校心理咨询在哪里啊，需要预约吗

2022-11-17 13:04:10 选课系统：xk.nju.edu.cn(1972125970)
在大活10楼

2022-11-17 13:04:16 选课系统：xk.nju.edu.cn(1972125970)
可以线下去预约

2022-11-17 13:04:25 选课系统：xk.nju.edu.cn(1972125970)
也可以打电话

2022-11-17 13:13:07 18 软件工程 殷德林(951355049)
好的

2022-11-17 13:13:10 18 软件工程 殷德林(951355049)
谢谢

2022-11-17 16:51:43 系统消息(10000)
18 医学院 gwt撤回了一条消息

2022-11-17 16:51:50 系统消息(10000)
18 医学院 gwt撤回了一条消息

2022-12-03 14:52:10 18人文李坦仪(943324449)
请问已经毕业的学生还能在自助打印机打印中英文成绩单吗，只能身份证登陆或者还是可以账号密码登录吗

2022-12-03 14:55:06 18社科张渝璐(1634520487)
@与乐 @与乐 账号是学号 密码是身份证号

2022-12-03 15:09:07 18人文李坦仪(943324449)
@18社科张渝璐 @18社科张渝璐 机器上没有身份过期吗🥺谢谢

2022-12-03 15:09:21 18人文李坦仪(943324449)
好滴

2022-12-05 12:13:51 18  化学  彭渤(2726816277)
话说有什么驾校离学校比较近的吗？可以推一下吗？

2022-12-05 13:14:17 18 地试沙雨盈(1246747660)
@与乐 同学你好，请问你是直接去自助机器登录的吗，有已经毕业的同学让我帮忙打印成绩单

2022-12-05 14:06:06 系统消息(10000)
与乐撤回了一条消息

2022-12-05 14:06:16 与乐(943324449)
@18 地试沙雨盈 @18 地试沙雨盈 对的 就楼上同学说的那样

2022-12-05 14:06:28 18 地试沙雨盈(1246747660)
好的谢谢

2022-12-08 20:08:42 【诚朴】18 口腔古丽巴尔什(3484725591)
请问哪位同学有“电子商务创新创业实务”课程的qq群号或者老师的邮箱？

2022-12-16 22:36:22 18 医学院 gwt(1151382954)
请问鼓楼校医院是不是现在也买不到药了呀？

2022-12-16 22:41:24 18数理薛蕾(1924281835)
@18 医学院 gwt 前两天听老师说了的话可以买到，囤货就买不到@18 医学院 gwt 

2022-12-16 22:43:42 18 医学院 gwt(1151382954)
哈哈哈，好的

2022-12-16 22:44:16 18 医学院 gwt(1151382954)
昨天上午好像还能有快克板蓝根之类的，今天严起来了

2022-12-16 22:44:20 18 医学院 gwt(1151382954)
[图片]

2022-12-18 11:38:45 南哪助手（欢迎添加好友）(492711989)


2022-12-18 11:38:45 南哪助手（欢迎添加好友）(492711989)
整了个新活，欢迎大家去微信扫码或者直接去【南哪小帮手】点击菜单栏的【玩小帮手-南哪重开】玩。[表情]

2022-12-20 0:00:41 18化生 李雪倩(1521217365)
家人们，请问一下本科均分证明章是不是只能在仙林行政北楼本科生院盖章呀？鼓楼信息中心能盖么？[表情]

2022-12-29 20:49:38 (2854196310)


2022-12-30 15:27:41 18 软院 浦隽轩(1075885060)
能求个南大闲鱼群的群号吗

2022-12-30 15:28:05 18 软院 浦隽轩(1075885060)
或者南大有没有跑腿群呀

2022-12-30 15:41:51 17 考古 霍红莉(481431135)


2022-12-30 15:42:01 17 考古 霍红莉(481431135)
@18 软院 浦隽轩 @18 软院 浦隽轩 

2022-12-30 15:42:58 18 软院 浦隽轩(1075885060)
多谢[表情]

2023-01-29 7:58:41 18 AI 陈烽(3218046744)
请问有同学知道现在学校小紫车开车了吗[表情]

2023-02-05 12:51:23 【雄伟】18 匡院 黄嘉炜(1479607507)
现在返校健康填报行程轨迹那一栏怎么填呀，这个服务好像关闭了

2023-02-05 13:13:32 【嚼得菜根】18物理陈昀(3391463282)
没填

2023-02-05 13:52:56 【嚼得菜根】18物理陈昀(3391463282)
请问学校有可以练习乐器的地方吗，鼓楼

2023-02-05 17:26:36 【诚朴】18 商院 李小东(2191133282)
请问校医院现在可以打耳洞吗（鼓楼 仙林 浦口都可以

2023-02-06 12:18:56 【诚朴】与乐(943324449)
请问，我们的成绩单绩点说明上看不出来满绩点是5，学校里有没有相关的证明或者文件呀

2023-02-06 13:28:33 【敦行】18 社科 陈晓薇(1565763410)
@与乐 @与乐 上面给的公式说绩点等于平均成绩除以20，再上面一行可以看到标准成绩是百分制，这样能看出满绩是5了；还是说需要更具体的说明？如果是要出国，对方学校认死理的话，要不找本科生院现开一个吧

2023-02-13 0:02:31 18 广告 费韵洁(1045834775)
请问一下仙林游泳馆校外人员可以进嘛？以及游泳馆需要戴泳帽嘛？

2023-02-13 0:16:54 选课系统：xk.nju.edu.cn(1972125970)
校外人员还不能进

2023-02-13 0:16:57 选课系统：xk.nju.edu.cn(1972125970)
要戴泳帽

2023-02-13 0:20:20 18 广告 费韵洁(1045834775)
谢谢谢谢！！！

2023-02-14 13:40:59 18 化生 杨嘉婧(2724867922)
请问有学校所有社团的群号列表吗

2023-02-15 16:01:59 16 商院 翠翠(1455169173)


2023-02-15 16:02:13 16 商院 翠翠(1455169173)
新学期南哪课表依旧陪伴大家～适配南哪选课系统，一键导入课程表，简洁无广告～另外目前已经适配了同选课系统的上交和东南～
快来 https://nju.app 下载体验吧～
(因为现在只能趁选课期间才能导入 所以大家尽快哇～如果遇到问题欢迎戳我或加入交流群反馈～)
觉得好用的话也欢迎转发说说，分享给周围同学哇～菜翠没上过研究生 南哪课表的安利只能靠大家了TvT

2023-02-15 17:17:52 18-大理科班-lq(1429112758)
刚导入完就看见翠翠[表情]已转

2023-02-15 23:51:11 18物理陈昀(3391463282)
请问有人了解 肖锦龙的英国文学经典重读 这门课怎么样嘛

2023-02-16 12:30:31 18 天文 吴其祚(654849120)
请问有哲学系的同学吗？想请问一下哪里可以找到哲学系孙乐强老师的邮箱，学院官网没有写

2023-02-16 12:55:41 18 人文 岳俏然(1360615802)
sunleqiang05@163.com

2023-02-16 16:51:24 18 天文 吴其祚(654849120)
好的，感谢

2023-02-24 10:27:33 18-数学-伍楷(3302948865)
想问下学位证书有英文版的嘛

2023-02-24 10:36:38 18 人文 韩天乐(1452193131)
@18-数学-伍楷 @18-数学-伍楷 有的

2023-02-25 19:01:44 18  化学  彭渤(2726816277)
话说谁有校医保办的电话呀？在哪能查到？

2023-02-25 19:17:47 18 计科 裴新宇(843489796)
@18  化学  彭渤 https://hospital.nju.edu.cn//jyzn/jyxg/20190919/i25008.html

2023-02-25 19:20:39 18  化学  彭渤(2726816277)
好的谢谢

2023-02-28 9:48:46 选课系统：xk.nju.edu.cn(1972125970)
培训的初步安排是这样的[表情][表情][表情]
培训形式：自主学习线上MOOC＋线下团体体验（3-4次）＋线下讨论（1-2次）
培训内容：
①自主学习北部湾大学《团体心理辅导》慕课（中国大学MOOC app加入学习，看完视频内容和相关资料即可，课后练习题自愿完成[表情]可以记录自己的疑问，在线下体验时提出
②线下团体体验课（3-4次）：
形式为知识串讲＋团体体验
由心理中心罗老师在团体体验开始前为同学们介绍团辅过程、带领方法和团辅方案设计等基础知识（基于大家的MOOC学习情况）为大家解答线上课程学习的疑问
由罗老师或者我带领大家体验不同主题的团辅，每次线下体验一个主题
主题包括：悦纳自我、人际关系、情绪调节与压力管理、亲密关系等（可根据大家的兴趣选择体验哪种主题的团体）
③线下讨论（1-2次）：在大家学习团辅知识，体验团辅过程后，将有分小组合作设计团体心理辅导方案的环节，以及实践和讨论的环节[表情]由老师进行指导哦～

团辅培训的内容会很轻松有趣而且干货满满[表情]在培训过程中大家既能加深对自我的了解，结识更多可爱的小伙伴们[表情]也能学到心理干货，提升沟通和带领团体的能力[表情]更能在以后心理健康教育活动中传递积极力量，提供心理支持，帮助到更多的同学[表情][表情][表情]崇拜培训合格的uu们还会获得心理中心的神秘小礼物[表情]
期待大家的参与哦～

2023-02-28 9:48:46 选课系统：xk.nju.edu.cn(1972125970)
[图片]

2023-02-28 9:48:46 选课系统：xk.nju.edu.cn(1972125970)
小伙伴们大家好[表情]
新学期团体心理辅导培训预计从下下周（第四教学周）开始进行线下团体体验环节[表情]现在需要统计一下大家的空闲时间、所在校区和培训建议[表情]为后续的线下活动做参考～
请有意向参加培训的小伙伴们扫码填下问卷星哦[表情]

2023-02-28 9:48:47 选课系统：xk.nju.edu.cn(1972125970)
[图片]

2023-03-01 12:33:00 【诚朴】18化生王艺淳(915654715)
想问问大家 现在访客申请是必须要老师发邮件给审核人吗？

2023-03-06 14:03:18 18 新传 陈思君(454789981)
求问毕业后还有什么办法能看到课程的教学大纲吗

2023-03-06 17:03:44 16-哲学-狄清宇（巨凶）(429300594)
托还在学校念书的同学帮忙[表情]

2023-03-11 13:11:35 18 广告 费韵洁(1045834775)
可以问一下游泳馆开放的时间吗

2023-03-11 13:12:05 18物理陈昀(3391463282)
工作日晚上六点半～九点半，双休日两点开始

2023-03-11 13:13:25 18 广告 费韵洁(1045834775)
谢谢！！

2023-03-15 13:26:31 18-社科-张国培(1287313347)
请问大家毕业之后发现补考成绩未登在成绩单上 能和教务处复核吗？

2023-03-20 16:45:28 【诚朴】与乐(943324449)
请问已经毕业了的还有办法拿到电子成绩单吗

2023-03-20 16:48:21 【诚朴】18 软院 杨雨辰(707243772)
+1

2023-03-20 16:57:22 【管理员】宿管电话在南大app-办公电话(381721697)
[图片]

2023-03-20 16:57:33 【管理员】宿管电话在南大app-办公电话(381721697)
要到自助打印机打印

2023-03-20 17:00:33 【诚朴】与乐(943324449)
有纸质的，需要电子档，请问打印机上可以下载吗

2023-03-20 17:31:26 【诚朴】18 电子 徐旺(1346790327)
信息门户上应该能下吧

2023-03-20 17:55:18 【管理员】宿管电话在南大app-办公电话(381721697)
信息门户上的本科账号应该已经登不上了吧

2023-03-20 17:55:32 【管理员】宿管电话在南大app-办公电话(381721697)
@与乐 @与乐 可以打电话问本科生院

2023-03-20 17:59:31 【诚朴】18 软院 杨雨辰(707243772)
之前在鼓楼综合服务大厅问itsc，说只能自助打印机纸质版

2023-03-25 10:51:52 18物理陈昀(3391463282)
请问有社团的QQ群汇总的图吗，我记得本科的时候看到过找不到了

2023-03-25 11:05:18 17 考古 霍红莉(481431135)
@18物理陈昀 @18物理陈昀  我猜你是想找围棋社的群。

2023-03-25 11:05:35 18物理陈昀(3391463282)
是的是的

2023-03-25 11:06:37 17 考古 霍红莉(481431135)
https://docs.qq.com/sheet/DQU5jTkJFQWF5ZXJj?tab=BB08J2&u=ef807428cca540e4814ad90762b94c18

2023-03-25 11:10:32 18物理陈昀(3391463282)
笑死

2023-03-25 11:10:59 18物理陈昀(3391463282)
收藏了

2023-03-25 11:11:09 18物理陈昀(3391463282)
阿里嘎多黄黄姐

2023-03-25 19:35:50 18 外院 李士元(370196756)
想问一下毕业生在哪下载英文电子版成绩单呀

2023-03-25 19:42:11 宿管电话在南大app-办公电话(381721697)
@18 软院 杨雨辰 

2023-03-25 19:42:47 18 外院 李士元(370196756)
好的，感谢

2023-03-25 19:59:40 18 外院 李士元(370196756)
还想问一下学籍学历英文版是否也能在自助机上打印呢[表情]

2023-03-25 21:22:09 有事没事看看小百合(1041509657)
为什么不用毕业证书呢

2023-03-26 10:38:13 18  化学  彭渤(2726816277)
捞一捞今天晚上有没有一起去国民小剧场听戏的？会看到挺晚的[表情]

2023-03-27 12:16:40 18 俄语 赵紫琼2A423(1378952424)
请问大家学校有可以楼下取衣服的干洗店吗？[表情][表情]

2023-03-27 12:56:56 18外院毛欣怡(1613313950)
四栋那边的洗衣房可以干洗，从校医院旁边那个地方拐进去

2023-03-31 11:09:00 18 外院 李士元(370196756)
想问一下毕业生有什么链接可以查询到本科成绩吗[表情]

2023-03-31 11:12:14 18 材物 psh(156429754)
@18 外院 李士元 @18 外院 李士元 不太知道怎么查询，但可以到行政北楼登录你的本科账号打印成绩单

2023-03-31 11:14:04 18 外院 李士元(370196756)
嗯嗯，这个我知道，主要是有个留学申请表上有一栏是本科成绩查询链接

2023-03-31 11:14:06 18 外院 李士元(370196756)
感谢啦

2023-04-05 10:49:54 18 软件工程 殷德林(951355049)
请问本科时的荣誉称号在哪里查询呢

2023-04-05 15:19:15 18 软院 杨雨辰(707243772)
鼓楼的话去综合服务大厅的自助机用本科学号和身份证号登录可以看到，包括奖学金之类的证明，没有显示的话咨询本科辅导员

2023-04-08 16:24:26 18 软件工程 殷德林(951355049)
请问除了南园综合服务大厅以外还有哪里可以打印成绩单

2023-04-23 22:56:36 【诚朴】18 化生 徐庚辰(1422957820)
请问有没有同学本科时候少一年体测的 最后是怎么算的呀

2023-05-18 22:52:55 系统消息(10000)
18 yf撤回了一条消息

2023-05-18 22:53:01 18 yf(598230626)
请问有同学知道毕业以后去自助机打印成绩单需要哪些信息吗

2023-05-18 22:53:28 18 yf(598230626)
不会需要身份证原件吧[表情]

2023-05-18 22:55:18 18 社科 陈晓薇(1565763410)
[图片]

2023-05-18 22:56:57 18 yf(598230626)
@18-计科-匡锐玘 @18-计科-匡锐玘 谢谢！

2023-05-18 22:57:11 18 yf(598230626)
@18 社科 陈晓薇 @18 社科 陈晓薇 翻到了，感谢

2023-05-19 2:31:07 18-计科-匡锐玘(2967196409)
@18 yf @18 yf 毕业后在这个群被突然艾特太吓人了

2023-05-23 23:09:58 【诚朴】18-社科-张国培(1287313347)
请问有同学知道怎么开百分制的均分证明吗

2023-05-23 23:12:07 【诚朴】选课系统：xk.nju.edu.cn(1972125970)
咱们成绩单背面那个就是百分制的说明吧应该

2023-05-23 23:15:18 【诚朴】18-社科-张国培(1287313347)
对，但有学校很烦要求百分制证明

2023-05-23 23:15:34 【诚朴】18-社科-张国培(1287313347)
找到了 感恩 在下载专区

2023-05-31 18:27:36 18-生科-lzy(929316309)
请同学帮忙打印材料提交至仙林圣达楼，有偿，私聊

2023-06-06 9:43:12 18社科 沈雨晨(1053742612)
请问集体户口毕业的时候没及时办理迁出，手里也没有迁移文件，现在应该怎么办理啊[表情]

2023-06-06 9:43:36 18 人工智能 李佩然(513962077)
户口迁移证没了吗

2023-06-06 11:55:13 18 计科 裴新宇(843489796)
有接收的地方，可以让他们开迁移证，再去学校办迁出

2023-06-06 19:23:26 【诚朴】18 政管 盛世纪(3133206382)
请问校医院体检，报告啥时候能出呀

2023-06-06 19:38:45 【诚朴】18 法学 瞿瑞亭(2096039304)
上次做完问医生说两周后

2023-06-15 15:08:19 18 物理 周骁(704486403)
有没有南大家教信息群呀，求群号[表情]

2023-06-15 15:20:27 2018-人文-(2095013681)
@18 物理 周骁 @18 物理 周骁 有个微信群

2023-06-15 21:12:30 18 化生 周雪纯(2385167191)
鼓楼校区里有给电动车充电的地方吗？

2023-06-21 18:17:33 18 工科试验班 曾令煊(1792181904)
提问
有人知道校友卡的申领渠道和步骤吗？
谢谢！

2023-06-21 18:19:20 18 计 岳心淳(1143264710)
@18 工科试验班 曾令煊 “南京大学信息门户”公众号最新推送@18 工科试验班 曾令煊 

2023-06-22 12:25:36 18 规划 肖涵今(1205616574)
有人知道仙林行政北楼现在开吗？能不能使用自助服务机？[表情]

2023-06-26 12:53:18 18-大气-阚宇博(2257516924)
请问学校邮箱在毕业后多久会关闭呀

2023-06-27 18:20:09 【诚朴】18 经管 居思薇(1611668466)
@18-大气-阚宇博 @18-大气-阚宇博 我印象里是毕业后一年，在信息化中心看到的，同学可以去搜索确认下

2023-06-27 18:22:43 【群主】17 考古 霍红莉(481431135)
但是亲测两年了没关闭。

2023-06-27 18:23:24 【群主】17 考古 霍红莉(481431135)
学校说法是，只要你继续用并且有容量（是这么说吗？不懂专业词汇），其实就不会关闭。

2023-06-27 18:23:50 【群主】17 考古 霍红莉(481431135)
但是也许哪天容量不够可能会突然回收，所以毕业继续用是有风险的。

2023-06-27 22:26:31 【诚朴】18-大气-阚宇博(2257516924)
好的，谢谢两位解答

2023-06-29 17:00:28 18 文院 康瑶 2A526(122188808)
想问下我们有没有什么实习群啊 想发招聘信息qaq

2023-07-07 16:10:16 18 匡院 黄嘉炜(1479607507)
请问学校存放档案的单位叫什么呀，档案转入需要填写目前存放单位

2023-07-07 16:26:27 18 人工智能 李佩然(513962077)
按道理毕业了你档案就不在学校了啊@18 匡院 黄嘉炜 

2023-07-07 16:27:04 18 匡院 黄嘉炜(1479607507)
是的，但是要完成档案转出到自己家这边

2023-07-07 16:27:17 18 匡院 黄嘉炜(1479607507)
得填写目前档案所在地

2023-07-07 16:27:38 18 匡院 黄嘉炜(1479607507)
今年毕业的

2023-07-07 16:29:16 18 人工智能 李佩然(513962077)
找一下辅导员吧，按道理是辅导员来把档案寄到下家才对

2023-07-07 16:30:14 18 人工智能 李佩然(513962077)
我毕业的时候是辅导员直接把档案寄送到了雨花区人社局，不用自己搞的

2023-07-07 16:33:24 18 匡院 黄嘉炜(1479607507)
我去，我们还得自己写，我这刚联系的区人力局

2023-07-07 16:33:33 18 匡院 黄嘉炜(1479607507)
好的谢谢了

2023-07-08 18:28:48 18 yf(598230626)
请问有同学知道南大教务处能开高考花名册证明吗[表情][表情]

2023-07-08 19:59:24 18 数理 葛维芳(1711671975)
去档案馆可以开

2023-07-15 12:45:12 18 计金 王泽宇<liornava@colorfes.com>
有没有朋友了解南京能学D/E照的驾校[表情]求推荐

2023-07-24 9:13:41 18 化生 周雪纯(2385167191)
请问鼓楼校区西北门附近有没有修车的地方呀？

2023-09-03 21:32:41 【诚朴】18 地质 王曹瑞(1587794138)
请问有同学知道中国逻辑思想史暨原著选读这门课成绩出了么

2023-10-20 13:22:10 18 软件工程 殷德林(951355049)
请问我们学校有电气相关的专业吗

2023-10-20 15:09:55 选课系统：xk.nju.edu.cn(1972125970)
miu

2023-10-31 15:24:31 容与(923495325)
请问毕业后如何让在校同学帮忙打印成绩单呀？

2023-10-31 15:33:07 17 物理 毕千惠(1416702861)
[图片]

2023-10-31 15:35:22 17 物理 毕千惠(1416702861)
@容与

2023-10-31 15:35:26 容与(923495325)
好的，谢谢

2023-10-31 15:39:47 18-大理科班-lq(1429112758)
这名字[表情]

2023-10-31 15:40:12 18-大理科班-lq(1429112758)
还以为是我成绩排名的代号被发现了

2023-10-31 15:40:26 18-大理科班-lq(1429112758)
[图片]

2023-11-04 17:08:23 18 计 岳心淳(1143264710)
[图片]

2023-11-05 9:50:32 18物理陈昀(3391463282)
[图片]

2023-11-18 11:15:33 【雄伟】容与(923495325)
请问有同学有南大信纸的电子模板吗？谢谢

2023-11-19 1:01:09 【诚朴】18 社科 党栋伟(2289040116)
@容与 或许可以扫描一个@容与 

2023-11-19 1:56:02 【雄伟】容与(923495325)
已经这样准备了hhh

2023-11-19 14:00:10 【敦行】18 计 岳心淳(1143264710)
@18 计 岳心淳 应该是误触，抱歉（刚发现我发了什么鬼

2023-11-24 7:59:30 18 软院 杨雨辰(707243772)
现在是不是只有仙林校区有学友书店了呀

2023-11-25 20:33:28 16商院朱康(12602111)
@18 法学 瞿瑞亭 @18  法学  周姮 你好啊，请问认识21级法学硕士或者法学研会的人吗？有位同学他身份证丢了

2023-11-25 20:33:39 16商院朱康(12602111)


2023-11-25 20:43:30 18 法学 瞿瑞亭(2096039304)
？是丢在法学院了吗

2023-11-25 20:48:04 16商院朱康(12602111)
不是

2023-11-25 20:48:30 16商院朱康(12602111)
有21级硕联系我下

2023-11-25 20:48:32 16商院朱康(12602111)
谢谢

2023-11-25 20:48:41 16商院朱康(12602111)
或者法学研究生会的

2023-11-25 20:58:13 16商院朱康(12602111)
21级硕崔启帆的身份证丢了

2023-11-25 21:54:49 18 商院 撒宁(1624620759)
@16商院朱康 @16商院朱康 我认识，请问联系上了吗？需要帮转失物招领吗还是？

2023-11-25 21:55:42 16商院朱康(12602111)
在联系，你如果认识本人，把他扣扣或者微信推我

2023-11-25 22:14:21 16商院朱康(12602111)
@18 商院 撒宁 他拿到了，谢谢

2023-11-25 22:58:55 18 商院 撒宁(1624620759)
@16商院朱康 好滴好滴

2023-12-28 17:44:26 18 经管 邹若琳(770195164)
有无博弈论大佬有偿问道静态博弈[表情][表情]

2023-12-29 13:55:04 18法学米叶塞尔(1097156231)
求帮忙打印成绩单发送扫描件即可，有偿5r，有uu可以帮帮忙吗

2023-12-29 14:32:39 18级 文学院 罗元宏(1148664498)
想请问南大有物流专业的吗

2023-12-29 15:06:27 18法学米叶塞尔(1097156231)
@18法学米叶塞尔 1 谢谢啦

2024-01-10 17:34:54 18物理陈昀(3391463282)
求一个张异宾 学会放弃 的图

2024-01-10 17:56:53 18-临床医学-郑思哲(1534426453)
[图片]

2024-01-10 17:57:14 18-临床医学-郑思哲(1534426453)
只有表情（x）

2024-01-10 20:30:19 18物理陈昀(3391463282)
好好好

2024-01-10 20:30:20 18物理陈昀(3391463282)
谢谢

