消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:南哪儿2016级咨询交流群
================================================================

2022-06-26 22:49:35 (965491211)
今天似乎很多人被盗号了

2022-06-26 22:49:40 (965491211)
我看了十来张这样的图了

2022-06-26 22:49:43 (965491211)
不带重样的

2022-06-26 22:49:45 (965491211)
[表情][表情]

2022-06-26 22:50:04 (2685680598)
刚想艾特管理

2022-06-26 22:50:21 (2685680598)
这是我看到的第三张[表情]

2022-06-26 22:50:33 (965491211)
我看到了十几张了

2022-06-26 22:50:40 (965491211)
甚至有的号发了合订本

2022-06-26 22:50:45 (965491211)
直接四五张

2022-06-26 22:51:33 (2685680598)
应该是某个大群被人混入然后拉去QQ号群发邮箱了

2022-06-26 22:51:42 (2685680598)
最近应该开始招生了

2022-06-26 22:51:45 (965491211)
不是

2022-06-26 22:53:37 (965491211)
有一个说法是学习通有漏洞

2022-06-26 23:12:03 (1214369490)
[表情]

2022-06-26 23:12:20 (1214369490)
化院也发了

2022-06-27 7:08:24 2208781859(2208781859)
[图片]

2022-06-27 7:08:58 2208781859(2208781859)
这些发小广告的是只有我们南大的群吗

2022-06-27 7:12:04 1071214783(1071214783)
其实是同一个同学中招，我们和他的共同群只有南大的（）

2022-06-27 7:12:36 2208781859(2208781859)
我焯

2022-06-27 8:46:21 1072158516(1072158516)
哈人

2022-08-05 12:34:01 16 黑龙江 法学 照夜(1459082458)
求问uu们，校友卡能进校门吗

2022-08-05 12:36:27 16 软院 何天行(976792132)
没有确认过但应该大概率不能

2022-08-05 12:37:05 16 软院 何天行(976792132)
门口刷卡应该只有蓝绿码能刷

2022-08-05 12:42:55 16 黑龙江 法学 照夜(1459082458)
[图片]

2022-08-05 12:43:35 16 黑龙江 法学 照夜(1459082458)
好嘞谢谢uu[表情]

2022-08-05 12:54:40 16 软院 何天行(976792132)
[图片]

2022-08-29 14:35:12 16地科湖北(775771027)
请问一下大佬们 16级毕业生需要一份绩点换算证明来证明成绩在良的区间该联系谁呀[表情][表情][表情]

2022-08-29 16:09:05 2016福建省数学系吴尊和<x-017@qq.com>
先问问辅导员？

2022-08-29 16:41:01 16地科湖北(775771027)
嗯嗯 谢谢哥

2022-09-02 10:23:28 16 江苏 工商管理(1259714981)
大佬们，本科的成绩单在综合服务大厅的系统打印

2022-09-02 10:23:33 16 江苏 工商管理(1259714981)
账号密码是啥捏

2022-09-02 10:42:54 广东  16  物理  阮浩鑫(2244511838)
账号密码应该是统一身份认证吧【其实可以直接用本科校园卡打印

2022-09-02 16:58:40 16-江苏-环院-王乐怡(352922898)
本科的话，账号是学号，密码是身份证号

2022-09-02 16:58:49 16-江苏-环院-王乐怡(352922898)
统一身份认证不是早没用了[表情]

2022-09-02 19:45:33 16 江苏 工商管理(1259714981)
@16-江苏-环院-王乐怡 @16-江苏-环院-王乐怡 今日同学给我说按这个试了不对[表情]

2022-09-02 19:45:52 16-江苏-环院-王乐怡(352922898)
我这么打印出来了[表情]

2022-09-02 19:46:01 16-江苏-环院-王乐怡(352922898)
这，我也不知道怎么办了

2022-09-02 21:09:50 16 福建 社工(534688079)
你身份证号里有X吗

2022-09-02 21:09:58 16 福建 社工(534688079)
要大写

2022-09-02 22:25:26 16 河南 大气 王仲睿(931949086)
求问毕业之后如果户口还在南大要怎么迁出呀

2022-09-03 12:20:09 16 新疆 大地 王泽崧(1515935728)
保卫处貌似有方案

2022-09-03 12:55:14 16 河南 大气 王仲睿(931949086)
@16 新疆 大地 王泽崧 @16 新疆 大地 王泽崧 [表情][表情][表情]

2022-09-20 11:43:27 系统消息(10000)
管理员13 灰屋 夏子祎撤回了一条成员消息

2022-09-26 18:11:45 16 安徽 汉文 亓(842583153)
问一下大家，如果不在校想让同学帮忙打印成绩单的话（研究生的），应该怎么操作？有点忘记自助打印机都有哪些登录方式了

2022-09-26 18:14:30 16 江苏 信管 北溪(1498391121)
告诉同学你的学号（账号）和身份证号（密码），他就能登录打印了

2022-09-26 18:15:51 16 江苏 信管 北溪(1498391121)
如果你的校园卡在学校的话，更方便的就是让他直接拿你的卡去刷

2022-09-26 18:24:42 16 安徽 汉文 亓(842583153)
好的谢谢！

2022-09-28 16:32:27 16-河南-环院-王云浩(965491211)
？

2022-09-28 20:25:15 16.生科.方天(2685680598)
@16-河南-环院-王云浩 

2022-10-06 10:51:10 16 物理  .(835570757)
请问新生体检，仙林现在还有吗？

2022-10-06 11:37:50 16 天文 银色子弹(2358950109)
周二 周四 8点到10点

2022-10-06 11:38:00 16 天文 银色子弹(2358950109)
带身份证

2022-10-06 11:38:16 16 天文 银色子弹(2358950109)
要交118元（离谱

2022-10-06 14:21:01 16 化院 杨健雄（新号求加好友）(1214369490)
留本校的可以加一下土著群

2022-10-06 14:21:03 16 化院 杨健雄（新号求加好友）(1214369490)
180220429

2022-10-12 9:57:43 16 张雪(1906557838)
有无友友知道仙林那边社区民警的联系方式啊

2022-10-12 10:05:56 16 张雪(1906557838)
问到啦[表情]请忽略

2022-10-12 14:07:10 16-江苏-商院-周铖睿(1048159997)
请问大家，自助打印机密码是什么呀，身份证后六位吗？

2022-10-12 14:09:37 16 江苏 电子 Berne(2434471411)
完整身份证号码

2022-10-12 14:11:58 16-江苏-商院-周铖睿(1048159997)
好的，感谢！

2022-10-28 9:52:38 16湖南新传王语嫣(1721532735)
[图片]

2022-11-07 14:32:41 16-&(939062015)
请问有人有空帮忙在自助打印机上打印一下成绩单吗，会发红包感谢谢谢

2022-11-21 14:38:28 ⅠⅢ叁柒(2187910933)
想办一张手机卡，请问有没有可以办校园卡的同学

2022-12-05 9:57:45 16 四川 化院(1309851302)
请问有南京大学信纸的电子模板吗，急需，谢谢:pray:

2022-12-18 11:38:46 南哪儿助手菌（欢迎加好友）(492711989)


2022-12-18 11:38:46 南哪儿助手菌（欢迎加好友）(492711989)
整了个新活，欢迎大家去微信扫码或者直接去【南哪小帮手】点击菜单栏的【玩小帮手-南哪重开】玩。[表情]

2022-12-18 11:38:47 南哪儿助手菌（欢迎加好友）(492711989)
[图片]

2022-12-26 10:55:31 16江西 经济 余嘉莉(1206910503)
请问有在仙林的朋友吗？有偿求自助机打印一个在读证明，鼓楼两台机器都坏了，急用[表情]

2023-03-14 16:19:52 16 江苏 数学 (1226698639)
【实习&校招&社招招聘】阿里大淘宝技术-数据科学岗位

【关于我们】
    我们是大淘宝技术-用户平台技术团队，这是一支集研发、数据、算法一体的团队，负责淘宝天猫的用户增长，游戏互动，平台会员和私域运营等消费者核心业务。团队正承担着捍卫电商主板块增长的重要使命，是阿里核心电商战场的参与者，用持续的技术创新来驱动阿里电商引擎的稳步前行。这是一支年轻开放的团队，在这里你将收获超大规模高并发场景的架构设计能力，洞悉用户增长最前沿的实践方法，在数字化时代收获最核心的竞争力。团队技术氛围浓厚，倡导创新和工程师文化，鼓励用数据和代码发现解决问题。团队研发流程规范，代码质量高，学习成长速度快，期待您的加入！

【招聘岗位】
    研发工程师JAVA、前端工程师、算法工程师、数据科学家

【如何投递】
    1. 微信私戳发简历
    2. 将简历投递到邮箱 tinghao.sjy@alibaba-inc.com（简历中请标明邮箱、手机号等联系方式），邮件标题 应聘职位+学校+姓名，将收到手动推荐的邀请

【base地】北京/杭州

欢迎加入阿里巴巴大家庭！

2023-03-20 20:50:20 16 广东 数学 刘佳奇(1228072582)
阿里云校招正式开启，面向2024毕业的本科及硕士，23年暑假进入阿里云实习，实习结束通过答辩发正式入职offer，2024年毕业入职阿里云。

base地：北京/杭州

工作职责是建设阿里云内部数据仓库，要求你精通计算机原理和数据仓库理论，掌握建模知识，精通SQL语言和一门编程语言；
我们团队靠谱，业务前景好，技术有挑战和成长，在这里你能够学习到国内领先的云计算技术、处理海量大数据的技术、湖仓一体的数据架构、智能数据建模，同时也能够兼顾工作和运动（每周两次羽毛球活动），福利多多：重要节日有礼品，每月一次团建活动（聚餐/K歌/桌游)，有竞争力的薪资，欢迎优秀的2024毕业生加入！！！简历可以发送到hongfei.xhf@alibaba-inc.com 或 310402302@qq.com

2023-06-19 21:40:16 16 河南 大气 王仲睿(931949086)
请问有没有学法学的朋友可以提供留学机构合同指导的，有偿

2023-06-19 21:40:22 16 河南 大气 王仲睿(931949086)
或认识的律师也可以

2023-06-22 5:16:27 2016北京化学系蔡安黎(2573427389)
@16 河南 大气 王仲睿 你需要嘛我以前同学学法的可能可以

2023-06-22 12:00:33 16 河南 大气 王仲睿(931949086)
已经找到啦，多谢bro[表情]

2023-06-22 16:09:37 2016北京化学系蔡安黎(2573427389)
🫡

2023-06-25 17:10:12 16-安徽-地科-钟金明(1522387955)
大佬们，有南大综评的试卷吗

2023-11-20 12:00:17 15-山西-临床八年(1132488308)


2023-11-20 13:49:39 16  化院(1042780075)
请问哪里查一个人是否是我们学校的毕业生呢[表情]

2023-11-20 13:50:34 16   江苏   电子St(695092591)
百度

2023-11-20 13:51:22 16  化院(1042780075)
我发现有人伪造我们学校学位证书

2023-11-20 13:51:37 16  化院(1042780075)
学信网查不到

2023-11-20 13:59:02 16哲学dqy(429300594)
学信网查不到

2023-11-20 13:59:09 16哲学dqy(429300594)
那就肯定不是了吧

2023-11-20 13:59:19 16哲学dqy(429300594)
百分之百冒充

2023-11-20 13:59:50 16  化院(1042780075)
那就太牛了，拿这个学历工作了好几年了

2023-11-20 14:00:02 16 江苏 电子 Berne(2434471411)
草

2023-11-20 14:00:22 16 江苏 电子 Berne(2434471411)
这年头还敢玩学历冒充啊

2023-11-20 14:00:39 16  化院(1042780075)
还是头部互联网大厂

2023-11-20 14:01:08 16  化院(1042780075)
恐怖啦

2023-11-20 14:02:27 16 江苏 电子 Berne(2434471411)
离谱

2023-11-25 18:23:56 16 云南 生科(1148539012)
请问 有知道今年医学院博士招生情况的大佬吗

2023-12-01 15:01:52 16 哲学 王欢（大）(1035750125)
@16  化院 档案馆网站有局限，只能参考，有近几年毕业的还没更新

2024-01-08 13:33:35 16 陕西 软院 吉宇哲(826468425)
打扰大家，发布一个招生广告，有意者可以直接邮件咨询老师，回复很快。高诗简博士毕业于明尼苏达大学双城分校，目前任职于三星圣地亚哥系统级芯片研发实验室，担任高级射频工程师。高诗简博士将于2024年2月正式加入香港科技大学（广州）信息枢纽物联网学域，任助理教授，并计划招收多名2024/2025年入学的全额资助博士生及研究助理。研究课题包括但不限于：

1. 高能效高频通信技术
2. 大规模阵列信号处理
3. 分布式通感算一体化
4. AI赋能车联网络优化

申请人应具备高度的研究积极性、扎实的数学背景和编程能力，以及良好的口头和书面英语能力。在信号处理、无线通信和机器学习方向具有相关研究经验，并在会议/期刊上发表过论文（如果有）将是加分项。博士奖学金为每月人民币15,000元，并提供校内宿舍，授予香港科技大学博士学位。高诗简博士与国内外多所知名高校课题组和企业有着良好的合作关系，可为组内学生提供相关交流访问机会。

有兴趣的优秀本科生或硕士生建议通过电子邮件（dennisgao123@gmail.com）与高诗简博士联系，并附上个人简历、成绩单和代表性出版物（如果有）。更多背景信息和申请要求可查看其个人主页
https://sites.google.com/view/shijian-gao/

